<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="VR情感解密游戏《人生调频器》软科幻，人文主义，存在主义，解密，叙事游戏 主角：勿忘 故事一：新闻上，不断播报着“磁场漩涡”的相关新闻：行星预言正在逐步上演，“磁场漩涡”正以惊人的速度疯狂扩张，专家预计，不到三个月，磁场漩涡就会完全覆盖整个地球，届时，地球社区将会完全崩溃。 主角勿忘像往常一样，在自己的作坊进行着义体修理工作。 （插入关卡）（新手教程） 突然，一阵巨大的声波冲击冲进店内。受到强烈冲">
<meta property="og:type" content="article">
<meta property="og:title" content="《人生调频器》（VR情感解密游戏）">
<meta property="og:url" content="http://example.com/2026/05/11/%E4%BA%BA%E7%94%9F%E8%B0%83%E9%A2%91%E5%99%A8/index.html">
<meta property="og:site_name" content="SYDD_BLOG">
<meta property="og:description" content="VR情感解密游戏《人生调频器》软科幻，人文主义，存在主义，解密，叙事游戏 主角：勿忘 故事一：新闻上，不断播报着“磁场漩涡”的相关新闻：行星预言正在逐步上演，“磁场漩涡”正以惊人的速度疯狂扩张，专家预计，不到三个月，磁场漩涡就会完全覆盖整个地球，届时，地球社区将会完全崩溃。 主角勿忘像往常一样，在自己的作坊进行着义体修理工作。 （插入关卡）（新手教程） 突然，一阵巨大的声波冲击冲进店内。受到强烈冲">
<meta property="og:locale">
<meta property="article:published_time" content="2026-05-11T15:58:47.199Z">
<meta property="article:modified_time" content="2026-05-11T15:58:02.493Z">
<meta property="article:author" content="sydd_6_6">
<meta property="article:tag" content="游戏剧情设计">
<meta name="twitter:card" content="summary">


<title >《人生调频器》（VR情感解密游戏）</title>

<!-- Favicon -->

    <link href='/img/base_logo.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/base_logo.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.7' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"sydd_6_6","root":"/","typed_text":[""],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/base_logo.svg","icon16":"/img/base_logo.svg","icon32":"/img/base_logo.svg","apple_touch_icon":null,"webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/img/base_logo.svg","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":"apple-touch-icon.png","showText":"OK!","hideText":"SYDD_BLOG"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-05-11 23:58:02"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/base_logo.svg">
    
    
        <div class="trm-logo-text">
            SYDD<span>_BLOG</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            《人生调频器》（VR情感解密游戏）
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        省油神灯
    </h5>
    
        <div class="trm-label">
            因为我们的存在，世界发生了小小的改变。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Ksydd6" title="github" rel="nofollow" target="_blank">
            
                <!-- 默认使用 Font Awesome 图标 -->
                <i class="iconfont fab fa-github"></i>
            
        </a>
    
        <a href="https://space.bilibili.com/440000132?spm_id_from=333.1007.0.0" title="bilibili" rel="nofollow" target="_blank">
            
                <!-- 专门给 BILIBILI 内嵌 SVG 代码 -->
                <svg class="icon" viewBox="0 0 1024 1024" style="width: 1.2em; height: 1.2em;" fill="currentColor">
                    <path d="M977.2 208.2c33.4 36.2 48.8 79.4 46.6 131.4v404.8c-0.8 52.8-18.4 96.2-53 130.2-34.4 34-78.2 51.8-131 53.4H184.04c-52.9-1.6-96.42-19.6-130.56-54.4C19.364 838.8 1.534 793 0 736.4V339.6c1.534-52 19.364-95.2 53.48-131.4C87.62 175.5 131.14 157.54 184.04 156h58.76L192.1 104.38c-11.5-11.46-17.26-26-17.26-43.58 0-17.6 5.76-32.12 17.26-43.594C203.6 5.736 218.2 0 235.8 0s32.2 5.736 43.8 17.206L426.2 156h176l149-138.794C763.4 5.736 778.4 0 796 0c17.6 0 32.2 5.736 43.8 17.206 11.4 11.474 17.2 25.994 17.2 43.594 0 17.58-5.8 32.12-17.2 43.58L789.2 156h58.6c52.8 1.54 96 19.5 129.4 52.2z m-77.6 139.4c-0.8-19.2-7.4-34.8-21.4-47-10.4-12.2-28-18.8-45.4-19.6H192.1c-19.18 0.8-34.9 7.4-47.16 19.6-12.28 12.2-18.8 27.8-19.56 47v388.8c0 18.4 6.52 34 19.56 47s28.76 19.6 47.16 19.6H832.8c18.4 0 34-6.6 46.6-19.6 12.6-13 19.4-28.6 20.2-47V347.6z m-528.6 85.4c12.6 12.6 19.4 28.2 20.2 46.4V546c-0.8 18.4-7.4 33.8-19.6 46.4-12.4 12.6-28 19-47.2 19-19.2 0-35-6.4-47.2-19-12.2-12.6-18.8-28-19.6-46.4v-66.6c0.8-18.2 7.6-33.8 20.2-46.4 12.6-12.6 26.4-19.2 46.6-20 18.4 0.8 34 7.4 46.6 20z m383 0c12.6 12.6 19.4 28.2 20.2 46.4V546c-0.8 18.4-7.4 33.8-19.6 46.4-12.2 12.6-28 19-47.2 19-19.2 0-34.8-6.4-47.2-19-14-12.6-18.8-28-19.4-46.4v-66.6c0.6-18.2 7.4-33.8 20-46.4 12.6-12.6 28.2-19.2 46.6-20 18.4 0.8 34 7.4 46.6 20z"></path>
                </svg>
            
        </a>
    
        <a href="/" title="wechat" rel="nofollow" target="_blank">
            
                <!-- 默认使用 Font Awesome 图标 -->
                <i class="iconfont fab fa-weixin"></i>
            
        </a>
    
        <a href="/" title="QQ" rel="nofollow" target="_blank">
            
                <!-- 默认使用 Font Awesome 图标 -->
                <i class="iconfont fab fa-qq"></i>
            
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                微信WeChat:
            </div>
            <div class="trm-label trm-label-light">
                sydd_6_6
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                QQ:
            </div>
            <div class="trm-label trm-label-light">
                3177500800
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                19167936621@163.com <br>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                个人<br>技能:
            </div>
            <div class="trm-label trm-label-light">
                <mark style="background-color:#98A356; color:white;">游戏引擎：<br></mark>unity引擎<br> <mark style="background-color:#98A356; color:white;">DCC软件：<br></mark>Maya<br>MontionBuilder<br>Substance 3D Painter<br> <mark style="background-color:#98A356; color:white;">图片编辑：<br></mark>Photoshop,Figma<br> <mark style="background-color:#98A356; color:white;">视频剪辑：<br></mark>Premiere, 剪映<br> <mark style="background-color:#98A356; color:white;">办公软件：<br></mark>Office <br> <mark style="background-color:#98A356; color:white;">编程语言：<br></mark>C, Python, C#
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/11
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:58
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            sydd_6_6
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1><span id="vr情感解密游戏人生调频器">VR情感解密游戏《人生调频器》</span></h1><p>软科幻，人文主义，存在主义，解密，叙事游戏</p>
<p>主角：勿忘</p>
<h2><span id="故事一">故事一：</span></h2><p>新闻上，不断播报着“磁场漩涡”的相关新闻：行星预言正在逐步上演，“磁场漩涡”正以惊人的速度疯狂扩张，专家预计，不到三个月，磁场漩涡就会完全覆盖整个地球，届时，地球社区将会完全崩溃。</p>
<p>主角勿忘像往常一样，在自己的作坊进行着义体修理工作。</p>
<p>（插入关卡）（新手教程）</p>
<p>突然，一阵巨大的声波冲击冲进店内。受到强烈冲击的主角突然回忆起了一段有关爱人的记忆，两人躺在一片勿忘我花海中。但她并不知道自己曾经有一个爱人。</p>
<p>原来，这个声波只是一个主播改造人（头顶有摄像机和音响）设备失控擦枪走火导致的。他因为微视频的没落而穷困潦倒，只好在朋友的推荐下找到勿忘。“微视频现在已经没人看了。大家现在只看纳米视频。”</p>
<p>（插入关卡）</p>
<p>或许对他来说，拍摄制作微视频，就是他追求的生活。</p>
<p>闲聊时，主播问勿忘是否摇号摇到了前往火星的舱位。但勿忘没有那么多钱。“实在买不到固定舱位。可以试试舱位盲盒，搏一搏。”勿忘明白，盲盒中奖率不到0.01%，只不过是星航公司利用焦虑榨取普通人财富的手段罢了。即使如此，为了活着，勿忘还是买了一个盲盒。</p>
<h2><span id="故事二">故事二：</span></h2><p>主角看着自己手上刚刚取到的盲盒号码，陷入了沉思。每个人都希望，一周后摇号摇到的是自己。</p>
<p>这时，一股磁场波动突然袭来。主角突然回忆起了一段记忆。自己把爱人送进一个名为莱茵科技的公司，自己也跟公司签署了某个协议。回忆里不停响起一句话：“不要忘记。”</p>
<p>突然，一个看起来没有经过多少义体改造的男人捧着一个机械狗冲了进来，打断了勿忘的回忆。</p>
<p>（插入关卡）</p>
<p>机械狗修理完成后，男人十分感激，跟勿忘不停地唠叨了起来。他说起了他跟他的小狗“绿曼波”的故事。绿曼波本来已经寿命已尽，但是男人不想割舍这个陪伴自己多年的老伙计，于是四处求医，找到了这个让绿曼波继续“活着”的方式——将意识上传云端。虽然绿曼波确实以这种方式活了下来，但是“我以前最幸福的时候，就是下班回来以后，往绿曼波的盘子里倒入满满的狗粮，看着它狼吞虎咽的样子。但是它现在，已经不需要吃狗粮了，你懂这种感觉吗。”他的神情略显哀伤。</p>
<p>或许对他来说，看着自己的伙伴大块朵颐，就是他追求的生活。</p>
<p>男人给了勿忘一张名片，说是云端计划的负责人，可以把人的意识上传到云端，以此“活着”。勿忘看向名片，上面赫然写着“莱茵科技”。</p>
<p>不能“生活”的人，究竟还能不能算是“活着”呢？勿忘陷入了沉思。</p>
<h2><span id="故事三">故事三：</span></h2><p>随着“磁场漩涡”的不断扩张，陷入机械危机的人越来越多，向勿忘的维修订单也越来越多。</p>
<p>（插入关卡）</p>
<p>并且，勿忘脑海中出现的回忆片段也因为磁场的影响越来越多，根据这些片段，勿忘大概推断，自己将变成植物人的爱人交给了莱茵科技照顾以后，自己也因为参加莱茵科技的某个计划以后失忆了。勿忘唯独不记得，爱人是怎么变成植物人的。</p>
<p>这天，勿忘的店铺里进来了一个老妇人，她说自己的问题在正规维修店修不好。经过一番检查，勿忘并没有发现她的义体有什么问题。老妇人一听十分焦急，她说她一定出问题了，因为她忘记了一件不可能忘记的事情：自己跟丈夫30年前，在那个30平的出租屋里种下的那种花。</p>
<p>（插入关卡）</p>
<p>勿忘对老妇人进行了非正规的刺激手段，老妇人终于想起来，那种花叫做勿忘我，在每年的8月开放。</p>
<p>或许对她来说，陪丈夫蜗居在30平米的居室里等待花开放，就是她追求的生活。</p>
<p>勿忘知道，在磁场漩涡的影响下，所有手段都只是暂时起效罢了。不用多久，这些记忆全都会随着地球的崩溃而消失。老妇人送了勿忘一枝勿忘我。</p>
<p>突然，一条弹窗突然出现在勿忘的脑海里。“非常抱歉，您没有抽中舱位盲盒。感谢您的参与。”虽然勿忘对于这个结果早有心理准备，但还是受到了刺激。一段令人心悸的回忆浮现，因为勿忘的失误，才导致自己的爱人成为了植物人。</p>
<h2><span id="故事四">故事四：</span></h2><p>磁场漩涡即将降临，火烧眉毛之际，勿忘正面临最后的抉择。她拨打了莱茵科技的热线。“你好，我想咨询一下，意识上传云端的那个。应该叫云端计划。”一个温柔的ai声音回复到：“欢迎致电莱茵科技，正在为您准备云端居所。正在为您发送合同，请您仔细阅读合同上的须知。当您签字后，我们会立即链接您的意识，并执行支付和意识上传工作。”</p>
<p>一阵磁场风袭来，勿忘被拉入一段回忆。自己和爱人正捧着一束勿忘我在江边踱步。“她的名字叫勿念。是我的爱人。我们曾经幸福地生活着。”勿忘打起精神，为自己的义体维修。</p>
<p>（插入关卡）</p>
<p>都是徒劳。因为磁场漩涡已经来了。</p>
<p>在磁场的风暴下，勿忘很快陷入了下一段回忆。爱人捧着一大堆义体零件倒在悬浮路旁，似乎是被一个电池损坏的扫地机器人绊倒了。勿忘赶到现场时，勿念的大脑已经严重损伤，要是住进维修机构，这笔费用她们不可能负担。眼下只有一个办法，那就是就地维修。</p>
<p>（插入关卡）</p>
<p>勿忘的维修技术很精进，但是时间紧迫，导致她忽略了一个重要的事情——周围的磁场。正因为这个疏忽，爱人的大脑受到了不可逆的损伤。她变成了植物人。</p>
<p>勿忘痛苦万分，于是她决定将爱人托付给莱茵科技，但是因为钱不够，只能选择成为“迈向未来”计划的被试来抵债。</p>
<p>勿忘突然开口，向莱茵科技的ai客服询问“迈向未来”计划的信息。“迈向未来计划致力于让深陷痛苦回忆的人，利用潜意识慢慢遗忘所有痛苦的回忆。也包括参与计划这件事。以这种方式，帮助用户真正地，迈向未来。”这下所有事情都解释得通了。“原来是我自己，选择忘了她。”</p>
<p>“合同已发送完毕，请您阅读后，选择是否签字。”勿忘被巨大的愧疚和悲伤击溃了。“主动选择忘了她的我，即使失去身体活下去，又有什么意义呢？抛下她自己活着的我，也早已被生活抛弃了。”勿忘放下了正欲签字的手。磁场袭来，她的身体逐渐失控，躺倒在地。</p>
<p>恍惚中，勿忘好像回到了那片勿忘我花海，她跟勿念躺在花海中，等待着流星雨落下。流星雨如约而至，勿念兴奋地坐起身来，用手指向天上的流星。</p>
<p>“好美的流星雨，勿忘，快看！你说，有一天，我们会生活在那些星星上吗？”</p>
<p>“流星可住不了人！”</p>
<p>“反正就是，去其他星球生活的意思吧。”</p>
<p>勿忘苦笑：“我感觉我们活不到那个时候了。”</p>
<p>她看着记忆中的勿念双唇微张，却听不见声音。磁场的影响越来越强了。</p>
<p>可恶，怎么是这种时候。一定要，坚持住。</p>
<p>（插入关卡）</p>
<p>回到记忆，勿念张着嘴，说着模糊听不清的语句。</p>
<p>现实的勿忘注视着回忆里勿念温柔的眼眸，鬼使神差地向记忆中的爱人发问：“勿念，那你觉得一个不能生活的人，还有必要活着吗。”</p>
<p>勿念微笑不变，认真说着：“有必要啊。正因为我们活着，所以才有了生活，不是吗？”据说人的记忆会随着自己的经历自动修正，因此才诞生了这段不存在的记忆吧。</p>
<p>记忆结束，勿忘无力地摊倒在地上，看着眼前摆放着合同的悬浮版，绽出了最后的笑……</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/05/11/%E5%8F%82%E5%A4%A9%E4%BA%95/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/image1.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%96%87%E5%AD%97%E4%BD%9C%E5%93%81%E5%90%88%E9%9B%86/">
                    文字作品合集
                </a>
            </div>
            <h5>
                <a href="/2026/05/11/%E5%8F%82%E5%A4%A9%E4%BA%95/" class="trm-anima-link">
                    《参天井》（世界观设计）
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/05/11</li>
                <li>23:58</li>
                
                    <li>4.1k</li>
                
                
                    <li>13</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/05/11/%E9%B8%A1%E5%9C%BA%E7%A6%8F%E6%8A%A5%E7%8E%8B/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/jiwanghaibao.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B8%B8%E6%88%8Fdemo%E5%90%88%E9%9B%86/">
                    游戏demo合集
                </a>
            </div>
            <h5>
                <a href="/2026/05/11/%E9%B8%A1%E5%9C%BA%E7%A6%8F%E6%8A%A5%E7%8E%8B/" class="trm-anima-link">
                    《鸡场福报王》（搞怪游戏）
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/05/11</li>
                <li>23:39</li>
                
                    <li>175</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>