<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="世界观文档《参天井》     世界观简要介绍 种族介绍 世界观时间轴 世界观核心：技术，井，六难 世界区域 云中井 临江井 石堡井 霜峰井   特别说明： 三大种族 技术的六个方向 技术、事件影响的六个等级         世界观简要介绍世界名称：海瑟冈 这是一个由兽族、人族与仙族共存，在人族飞速发展的“技术”引发战争与灾难后，世界陷入“六难”危机，主角加入“第二司”化解灾祸的类山海经架空奇幻世界">
<meta property="og:type" content="article">
<meta property="og:title" content="《参天井》（世界观设计）">
<meta property="og:url" content="http://example.com/2026/05/11/%E5%8F%82%E5%A4%A9%E4%BA%95/index.html">
<meta property="og:site_name" content="SYDD_BLOG">
<meta property="og:description" content="世界观文档《参天井》     世界观简要介绍 种族介绍 世界观时间轴 世界观核心：技术，井，六难 世界区域 云中井 临江井 石堡井 霜峰井   特别说明： 三大种族 技术的六个方向 技术、事件影响的六个等级         世界观简要介绍世界名称：海瑟冈 这是一个由兽族、人族与仙族共存，在人族飞速发展的“技术”引发战争与灾难后，世界陷入“六难”危机，主角加入“第二司”化解灾祸的类山海经架空奇幻世界">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2026-05-11T15:58:54.251Z">
<meta property="article:modified_time" content="2026-05-11T15:57:53.386Z">
<meta property="article:author" content="sydd_6_6">
<meta property="article:tag" content="世界观设计文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >《参天井》（世界观设计）</title>

<!-- Favicon -->

    <link href='/img/base_logo.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/base_logo.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.7' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"sydd_6_6","root":"/","typed_text":[""],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/base_logo.svg","icon16":"/img/base_logo.svg","icon32":"/img/base_logo.svg","apple_touch_icon":null,"webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/img/base_logo.svg","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":"apple-touch-icon.png","showText":"OK!","hideText":"SYDD_BLOG"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-05-11 23:57:53"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/base_logo.svg">
    
    
        <div class="trm-logo-text">
            SYDD<span>_BLOG</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            《参天井》（世界观设计）
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        省油神灯
    </h5>
    
        <div class="trm-label">
            因为我们的存在，世界发生了小小的改变。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Ksydd6" title="github" rel="nofollow" target="_blank">
            
                <!-- 默认使用 Font Awesome 图标 -->
                <i class="iconfont fab fa-github"></i>
            
        </a>
    
        <a href="https://space.bilibili.com/440000132?spm_id_from=333.1007.0.0" title="bilibili" rel="nofollow" target="_blank">
            
                <!-- 如果是图片路径，直接用 img 标签 -->
                <img src="/img/bilibili-color.svg" alt="bilibili" style="width: 1.2em; height: 1.2em; vertical-align: middle;">
            
        </a>
    
        <a href="/" title="wechat" rel="nofollow" target="_blank">
            
                <!-- 默认使用 Font Awesome 图标 -->
                <i class="iconfont fab fa-weixin"></i>
            
        </a>
    
        <a href="/" title="QQ" rel="nofollow" target="_blank">
            
                <!-- 默认使用 Font Awesome 图标 -->
                <i class="iconfont fab fa-qq"></i>
            
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                微信WeChat:
            </div>
            <div class="trm-label trm-label-light">
                sydd_6_6
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                QQ:
            </div>
            <div class="trm-label trm-label-light">
                3177500800
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                19167936621@163.com <br>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                个人<br>技能:
            </div>
            <div class="trm-label trm-label-light">
                <mark style="background-color:#98A356; color:white;">游戏引擎：<br></mark>unity引擎<br> <mark style="background-color:#98A356; color:white;">DCC软件：<br></mark>Maya<br>MontionBuilder<br>Substance 3D Painter<br> <mark style="background-color:#98A356; color:white;">图片编辑：<br></mark>Photoshop,Figma<br> <mark style="background-color:#98A356; color:white;">视频剪辑：<br></mark>Premiere, 剪映<br> <mark style="background-color:#98A356; color:white;">办公软件：<br></mark>Office <br> <mark style="background-color:#98A356; color:white;">编程语言：<br></mark>C, Python, C#
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/11
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:58
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            sydd_6_6
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1><span id="世界观文档参天井">世界观文档《参天井》</span></h1><div class="toc">

<!-- toc -->

<ul>
<li><a href="#%E4%B8%96%E7%95%8C%E8%A7%82%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D">世界观简要介绍</a></li>
<li><a href="#%E7%A7%8D%E6%97%8F%E4%BB%8B%E7%BB%8D">种族介绍</a></li>
<li><a href="#%E4%B8%96%E7%95%8C%E8%A7%82%E6%97%B6%E9%97%B4%E8%BD%B4">世界观时间轴</a></li>
<li><a href="#%E4%B8%96%E7%95%8C%E8%A7%82%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%BA%95%E5%85%AD%E9%9A%BE">世界观核心：技术，井，六难</a></li>
<li><a href="#%E4%B8%96%E7%95%8C%E5%8C%BA%E5%9F%9F">世界区域</a><ul>
<li><a href="#%E4%BA%91%E4%B8%AD%E4%BA%95">云中井</a></li>
<li><a href="#%E4%B8%B4%E6%B1%9F%E4%BA%95">临江井</a></li>
<li><a href="#%E7%9F%B3%E5%A0%A1%E4%BA%95">石堡井</a></li>
<li><a href="#%E9%9C%9C%E5%B3%B0%E4%BA%95">霜峰井</a></li>
</ul>
</li>
<li><a href="#%E7%89%B9%E5%88%AB%E8%AF%B4%E6%98%8E">特别说明：</a><ul>
<li><a href="#%E4%B8%89%E5%A4%A7%E7%A7%8D%E6%97%8F">三大种族</a></li>
<li><a href="#%E6%8A%80%E6%9C%AF%E7%9A%84%E5%85%AD%E4%B8%AA%E6%96%B9%E5%90%91">技术的六个方向</a></li>
<li><a href="#%E6%8A%80%E6%9C%AF-%E4%BA%8B%E4%BB%B6%E5%BD%B1%E5%93%8D%E7%9A%84%E5%85%AD%E4%B8%AA%E7%AD%89%E7%BA%A7">技术、事件影响的六个等级</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>


<h2><span id="世界观简要介绍">世界观简要介绍</span></h2><p>世界名称：海瑟冈</p>
<p>这是一个由兽族、人族与仙族共存，在人族飞速发展的“技术”引发战争与灾难后，世界陷入“六难”危机，主角加入“第二司”化解灾祸的类山海经架空奇幻世界。</p>
<p>核心矛盾：人族“技术”过度发展引发的各种失衡与灾难，具体表现为“六难”现象——一种由“两仪”事件催生的正六边形诅咒，会带来可怖的异常事件乃至世界毁灭的危机；与此同时，极端组织“解离司”试图毁灭一切越界的“技术”来恢复平衡，形成了不同理念之间的对抗。</p>
<p>时代：技术爆发后的近未来工业信息时代，拥有成熟的能量传输、仿兽族技能、仿仙术等“技术”，并以“六方纪”为历法。</p>
<p>地域：世界被划分为多个正六边形的“井”，如东部沿海的云中井、南部盆地的临江井、西部平原的石堡井、北部高原的山洞聚居地等。</p>
<p>气候植被：涵盖沿海、盆地、平原、高原等多种气候，植被因地形而异，南部临江井自然亲和力强，北部高原山洞区域经过人工改造后宜居。</p>
<p>动植物：兽族种类繁多，如猎豹、狼群、山羊等，各自拥有独特的“技能”；此外还有由愿望诞生的仙族，形态不定。</p>
<p>文化文明：人族建立了“海瑟冈技术联合会”，将技术分为礼、乐、御、射、书、数六个方向；民间有“司”及后来的“第二司”进行技术科普与危机化解；各“井”因技术发展水平不同而形成差异化的社会风貌。</p>
<p>力量体系：三大种族力量体系——兽族的先天“技能”、人族的可学习传播的“技术”、仙族由愿望而生且依赖信仰的“仙术”；技术影响等级分为水平级、树冠级、峰峦级、云层级、参天级。</p>
<p>核心玩法：玩家通过在游戏场景中布设六边形的“技术”实体，完善自己的防线，控制他们发动攻击抵御敌人。（肉鸽卡牌类＋RPG冒险+可操作塔防类玩法）</p>
<p>地图分成很多个六边形的地块，玩家需要通过抽牌出牌，将一些“技术”实体布置在这些地块上面，形成防线，防线可以用以防御外敌，抵抗攻击，也有一些能够主动攻击或者给予其他地块加成效果。</p>
<h2><span id="种族介绍">种族介绍</span></h2><p>海瑟冈世界的生物可以大致分为三大种族，兽族，人族，仙族。</p>
<p>兽族又分为很多种类，但是几乎每一种兽族都能够掌握一种只有自己族类能够充分发挥的特长，比如猎豹擅长奔跑，狼群擅长围猎，山羊擅长攀越。人族称呼这些兽族的特长为“技能”。</p>
<p>人族本身是诞生于兽族的一个族群，但是因为掌握了“智慧”的技能，逐渐从兽族脱离了出来，建立了一个新的族群。人族掌握着一种名为“技术”的能力。“技术”与“技能”和“仙术”都不同，“技能”只有特定的兽族能够充分发挥，“仙术”则是不同的仙族个体各异，而“技术”一旦诞生，就能够被所有人族个体学习并使用。实际上，只要通过一定的学习，兽族和仙族也能够熟练运用“技术”。</p>
<p>仙族是一个特殊的种族，仙族依赖人族的愿望和意志而存在。仙族的个体不会自然诞生，也没有固定的形态，其诞生规律难以捉摸，但根据经验，人们推测，仙族的诞生是缘于人们共同的愿望，或者个体的过于强烈的愿望。每个仙族都具有与生俱来的，超越一般自然规律的特异能力，并且每个仙族个体的能力都各不相同，人族称之为“仙术”。不过这些能力有一个共同点，那就是与促成其诞生的愿望紧密相关。仙族诞生后，其本能会不断指引他们去满足人们的愿望，不管那些愿望的结果是好还是坏。仙族一般不会轻易地出现在人前，因为这有可能导致其神秘感减弱，消减人族对其的信仰。一旦人们不再记得与某个仙族相关的愿望，那么这个仙族就会在世界上永远消失。部分仙族慢慢地产生了人族的智慧。这些仙族有的为了更好地理解人类，或是维持人们的信仰，学习人族建立了自己的社群。据说还有的仙族会偷偷变化为人形，融入人族的生活，但光靠肉眼无法辨别这些已经社会化的仙族。</p>
<h2><span id="世界观时间轴">世界观时间轴</span></h2><p>六方纪前1800年</p>
<p>最早的人族聚落诞生。原始的各个聚居地的人族首领带领人族制造并使用工具，房屋，形成了一个个人族群居的部落。这便是最初的“技术”爆发期。</p>
<p>六方纪前300年</p>
<p>最初的通用语言和文字在人族之间传播，这项“技术”使得人们能够通过语言文字交流来交换彼此的想法，是人族“技术”发展的重要历史节点。自此，人族的技术进展变得飞快。物理，化学，生物等自然科学，语言，音乐，哲学等人文科学如雨后春笋般萌发。</p>
<p>六方纪前80年</p>
<p>人族首次观测到了拥有超自然能力的仙族的存在。最开始发现的仙族以器物的形态出现，未具有人形，这些仙族虽然没有智慧，但是却能一定程度满足人们的愿望。</p>
<p>人族为了争夺这些仙族，掀起了各部族之间的战争，由此引发的连锁效应影响并席卷了整个海瑟冈世界，一些人族部落赢得了战争，于是就地建立起来了自己的独特文明，一些人族为了逃离战争，则去了别处定居。这一年的事件也被人族历史称为“仙族狂热”。</p>
<p>六方纪00年</p>
<p>人族“技术”发展迅猛，“技术”的效果和应用越来越成熟，也越来越夸张。有些“技术”仿照兽族“技能”而诞生，让人族也能掌握兽族的“技能”。有些“技术”受到仙族启发，能够部分复现仙族的超自然“仙术”。</p>
<p>这时，能够完全收容仙族，并供使用者自由应用仙族超自然力量的“技术”诞生了，人们称这种“技术“为“纳仙瓮“。传说“纳仙瓮”是一个名叫凰的人类发明的，她有一个仙族好友，热衷于与她一同游玩人族的游戏，但碍于自己的本能，不能稳定地以实体出现，于是他们一同研究，最终发明了“纳仙瓮”，仙族好友将自己的部分力量封存于“纳仙瓮”，这样每当凰想游戏时，就能调用这部分力量一起游戏。</p>
<p>”纳仙瓮“一经出现，便广受推崇，人族不仅将其用于控制会对世界造成负面影响的仙族，还借着可控“仙术”的力量发展了更多新奇的“技术”。这些应用可控“仙术”诞生的“技术”有一个神奇的共同点，就是不论大小还是多少，其能够影响范围的切面都是一个正六边形。因此人族的各个聚落也将自己的边界划分成了正六边形。这些不同的聚居地统称为“井”。</p>
<p>为了加强“技术”的交流和管控，人族各个井建立了“海瑟冈技术联合会”，为“技术”划分了六个方向，分别是：礼，乐，御，射，书，数。也为“技术”或“仙族”的可能影响效果划分了六个等级，分别是：水平级，树冠级，峰峦级，云层级，参天级。</p>
<p>六方纪40年</p>
<p>民间组织“司”成立，这个组织由兽族，人族，仙族三族共同建立，其建立于一个未被划为井的无主地。“司”的成员来自各个井，各个族群，因此这里拥有着几乎整个海瑟冈各种“技能”“技术”“仙术”。</p>
<p>“司”成立的最初目的是为了向各个族群（包括人族）科普各个井的最新“技术”，并教学其使用方式，使得更多族群能够熟练应用。</p>
<p>六方纪60年</p>
<p>A井与B井因某争端（具体争端及其产生的原因已经不可考究）爆发了战争，随着战线的不断扩张，波及到了“司”的所在据地。A井起初与“司”保持距离，但后来在发现“司”的乐善好施之后，疯狂向其索取“技术”以用于战争。B井在得知此事后，也效仿A井派遣使者前往“司”索取“技术”。</p>
<p>霎时间，战争所过之处满目疮痍，各种可怖的“技术”夺去了数以万计的生命。曾经向AB两井提供“技术“的仙族，名为”两仪“，发现此事之后懊悔不已，它强烈的愤恨和愿望结合这片土地上的所有苦难一同爆发了。</p>
<p>“两仪“爆发的第二天清晨，A井，B井，还有”司“就彷佛人间蒸发了一般。A井，B井中的人口在一夜之间消失了40%，只留下了部分对井级战争后知后觉的人族，并且他们对A井和B井的记忆在一夜之间居然全部消失了，对这两个井的各种信息包括名字也一概不知。</p>
<p>事件当天留在据点的“司“的成员连同组织的相关物件全部消失了，只留下了一个画着诡异正六边形的卷轴。未受到劫难的”司“成员在第二天前往据地时，发现了”司“的突发变故，只能靠着自己的记忆将其复原，这导致了不可估量的记录遗失。</p>
<p>卷轴画着的似乎是某种名为“六难”的奇观，起初人们对其并不了解，随着越来越多诡异的异象发生，各族才对“六难”有了初步的认知。“六难”时常以一个正六边形的诡异符号形式出现，像是一个贴纸，出现“六难”现象的地区，无一不将要经历可怖的异常事件。同时，“六难”的出现伴随着一个数字计时。据人们推测，当计时归零时，难以想象的灾祸要降临。</p>
<p>随着调查，幸免于难的“司“部分成员逐渐搞清楚了事情的来龙去脉，于是他们脱离”司“，建立了极端组织”解离司“，其目的是毁灭世间一切越界的人族”技术“，希望让海瑟冈世界恢复最初的平衡，并以这种方式来阻止预言中“六难”毁灭世界的事件发生。</p>
<p>另外的“司“成员，一部分慢慢离开了”司“。一部分则坚信”司“没有消失，只是被某种力量转移了，于是继承”司“的遗志，建立了新的组织”第二司“。这个组织明面上以基础建设承办公司的名义在各个井之间活动，其实也在做“技术”科普，平息六难的余波维系世界稳定。</p>
<p>其实“司“确实没有消失，只是在地理上已经无法解释其的所在，可以前往消失的”司“的空间节点可能在海瑟冈大陆上的任何地点任何时间产生。根据曾误闯入“司”的人所说，在进入空间节点的当时，并没有发现自己正身处“司”，空间节点的入口似乎能够完全融入风景。当你意识到你进入了这个空间时，早已经是进来很久了。同样的，也是在不经意间，闯入者被送回了熟悉的现实。据闯入者所说，“司”所在的空间节点跟普通的井并没有什么不同。由于此事件对于世界的影响达到了参天级，于是这个空间节点被命名为“参天井”。</p>
<p>六方纪260年</p>
<p>“第二司”在一次招聘中找到了主角，主角凭借酷似“两仪”人形的外表，阴差阳错地成为了“第二司”的正式员工。主角于是踏上了在“第二司”辛勤工作并化解“六难”危机的冒险旅途。</p>
<h2><span id="世界观核心技术井六难">世界观核心：技术，井，六难</span></h2><h2><span id="世界区域">世界区域</span></h2><h3><span id="云中井">云中井</span></h3><p>地理位置：东部沿海地区，港口众多。</p>
<p>地标建筑：井的中心处有一座高耸如云的高塔，两旁有虚拟的悬浮轨道，环绕着一直延申到塔顶，塔顶有一个巨型能量球，是井的能源核心。</p>
<p>特点：拥有极高效率的能量传输技术，这项技术带给了云中井的住民极高的生活水平，吸引着周边的种族迁移定居。</p>
<h3><span id="临江井">临江井</span></h3><p>地理位置：南部盆地，群山环绕，一条江横贯井中心。</p>
<p>标志建筑：一座座城市沿江而建，井中心的江上矗立着一座巨型水车。</p>
<p>特点：临江井兽族众多，人族的聚落较为分散。由于交通被山体阻隔，技术的流通受限，以至于很多人族的生活较为落后不便，不过这也使他们拥有很强的自然亲和力。</p>
<h3><span id="石堡井">石堡井</span></h3><p>地理位置：西部平原</p>
<p>标志建筑：井的六边边界被高高的石质围墙围住，井的中心有一座看起来有些古旧的石墙城堡。</p>
<p>特点：这里的人族自给自足，很少出现在井外，与外界的交流很少。因此信息较少。</p>
<h3><span id="霜峰井">霜峰井</span></h3><p>地理位置：北部高原</p>
<p>标志建筑：井几乎完全被高山覆盖，人族聚居于山洞中。</p>
<p>特点：人族兽族共存，但技术并不落后，反而较为先进。山洞在人们的改造下冬暖夏凉，宏伟壮丽，可以说非常宜居。</p>
<p><img src="/img/image1.png" alt="参天井世界区域"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><em>图片由AI合成（提示词见上文）</em></p>
<h2><span id="特别说明">特别说明：</span></h2><h3><span id="三大种族">三大种族</span></h3><p>兽族：拥有与生俱来的“技能”（特长）。</p>
<p>人族：从兽族脱离，核心能力是可被学习和传递的“技术”。</p>
<p>仙族：由人类愿望而生，拥有超越规律的“仙术”，其存在依赖于人类的记忆与信仰。</p>
<h3><span id="技术的六个方向">技术的六个方向</span></h3><p>礼——社会准则、秩序与人际关系相关技术</p>
<p>乐——艺术、精神感召与仪式类相关技术</p>
<p>御——驾驶、控制应用与防御性技术</p>
<p>射——远程攻击、视觉处理与光线技术</p>
<p>书——信息记录、语言交流与文明传承技术</p>
<p>数——逻辑运算、自然科学与底层逻辑技术</p>
<h3><span id="技术-事件影响的六个等级">技术、事件影响的六个等级</span></h3><p>参天级 (Towering)：最高等级，足以令世界产生难以想象的剧变（如“参天井”事件）。</p>
<p>云层级 (Cloud)：极高影响，涉及大范围区域（如井级战争）。</p>
<p>峰峦级 (Peak)：重型影响，足以改变局部地形或井内格局。</p>
<p>树冠级 (Canopy)：中等影响，涉及群体或特定生态。</p>
<p>水平级 (Horizontal)：基础等级，影响范围较小或仅限于个体。</p>
<p><img src="/img/image2.png" alt="技术影响等级"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><em>图片由AI合成（提示词见上文）</em></p>
<p>主角＂两仪＂：</p>
<p>主角实际上就是“两仪”的人类体，“两仪”是象征均衡的仙族，因此在诞生之时就以三位一体的形式存在，分别是仙，人，兽。三者互相独立却又有着密切的联系，或许心意相同，记忆分享之类的事情真的能发生在他们身上。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/05/11/%E4%BA%BA%E7%94%9F%E8%B0%83%E9%A2%91%E5%99%A8/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%96%87%E5%AD%97%E4%BD%9C%E5%93%81%E5%90%88%E9%9B%86/">
                    文字作品合集
                </a>
            </div>
            <h5>
                <a href="/2026/05/11/%E4%BA%BA%E7%94%9F%E8%B0%83%E9%A2%91%E5%99%A8/" class="trm-anima-link">
                    《人生调频器》（VR情感解密游戏）
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/05/11</li>
                <li>23:58</li>
                
                    <li>2.4k</li>
                
                
                    <li>7</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>