<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="《昔日荣耀》（中长篇小说）  &amp;emsp;一场穿越，两个年份，一次关于亲情、选择与昔日荣耀的时间冒险&amp;emsp;          第一章 生活在2022 第二章 回到2011 第三章 赵耀 第四章 有希望 第五章 张有才 第六章 2011 的赵传福 第七章 2022的赵传福 第八章 改写现实 第九章 张彩 第十章 赵传福 第十一章 找到钱莱 第十二章 天台见 第十三章 残局 第十四章 李小爱 第">
<meta property="og:type" content="article">
<meta property="og:title" content="昔日荣耀">
<meta property="og:url" content="http://example.com/2026/05/03/%E6%98%94%E6%97%A5%E8%8D%A3%E8%80%80/index.html">
<meta property="og:site_name" content="SYDD_BLOG">
<meta property="og:description" content="《昔日荣耀》（中长篇小说）  &amp;emsp;一场穿越，两个年份，一次关于亲情、选择与昔日荣耀的时间冒险&amp;emsp;          第一章 生活在2022 第二章 回到2011 第三章 赵耀 第四章 有希望 第五章 张有才 第六章 2011 的赵传福 第七章 2022的赵传福 第八章 改写现实 第九章 张彩 第十章 赵传福 第十一章 找到钱莱 第十二章 天台见 第十三章 残局 第十四章 李小爱 第">
<meta property="og:locale">
<meta property="article:published_time" content="2026-05-03T05:23:05.149Z">
<meta property="article:modified_time" content="2026-05-03T07:04:10.676Z">
<meta property="article:author" content="sydd_6_6">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<title >昔日荣耀</title>

<!-- Favicon -->

    <link href='/img/base_logo.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/base_logo.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.7' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"sydd_6_6","root":"/","typed_text":[""],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/base_logo.svg","icon16":"/img/base_logo.svg","icon32":"/img/base_logo.svg","apple_touch_icon":null,"webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":"apple-touch-icon.png","showText":"OK!","hideText":"LOADING..."},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-05-03 15:04:10"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/base_logo.svg">
    
    
        <div class="trm-logo-text">
            SYDD<span>_BLOG</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            昔日荣耀
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.webp">
    </div>
    <h5 class="trm-name trm-mb-15">
        省油神灯
    </h5>
    
        <div class="trm-label">
            因为我们的存在，世界发生了小小的改变。
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Ksydd6" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://space.bilibili.com/440000132?spm_id_from=333.1007.0.0" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-delicious"></i>
        </a>
    
        <a href="/" title="wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                微信WeChat:
            </div>
            <div class="trm-label trm-label-light">
                sydd_6_6
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                QQ:
            </div>
            <div class="trm-label trm-label-light">
                3177500800
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                邮箱:
            </div>
            <div class="trm-label trm-label-light">
                19167936621@163.com <br>
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                个人<br>技能:
            </div>
            <div class="trm-label trm-label-light">
                <b>游戏引擎：</b>unity引擎<br> <b>DCC软件：</b>Maya<br>MontionBuilder<br>Substance 3D Painter<br> <b>图片编辑：</b>Photoshop,Figma<br> <b>视频剪辑：</b>Premiere, 剪映<br> <b>办公软件：</b>Office <br> <b>编程语言：</b>C, Python, C#
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/03
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:23
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            sydd_6_6
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1><span id="昔日荣耀中长篇小说">《昔日荣耀》（中长篇小说）</span></h1><center>
<mark style="background-color: #c0504d; color: white;"><b>
<font color="white">&emsp;一场穿越，两个年份，一次关于亲情、选择与昔日荣耀的时间冒险&emsp;</font>
</b></mark>
</center>
<br>

<div class="toc">

<!-- toc -->

<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%94%9F%E6%B4%BB%E5%9C%A82022">第一章 生活在2022</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9B%9E%E5%88%B02011">第二章 回到2011</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B5%B5%E8%80%80">第三章 赵耀</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%9C%89%E5%B8%8C%E6%9C%9B">第四章 有希望</a></li>
<li><a href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BC%A0%E6%9C%89%E6%89%8D">第五章 张有才</a></li>
<li><a href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-2011-%E7%9A%84%E8%B5%B5%E4%BC%A0%E7%A6%8F">第六章 2011 的赵传福</a></li>
<li><a href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-2022%E7%9A%84%E8%B5%B5%E4%BC%A0%E7%A6%8F">第七章 2022的赵传福</a></li>
<li><a href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%94%B9%E5%86%99%E7%8E%B0%E5%AE%9E">第八章 改写现实</a></li>
<li><a href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%BC%A0%E5%BD%A9">第九章 张彩</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E8%B5%B5%E4%BC%A0%E7%A6%8F">第十章 赵传福</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%89%BE%E5%88%B0%E9%92%B1%E8%8E%B1">第十一章 找到钱莱</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%A4%A9%E5%8F%B0%E8%A7%81">第十二章 天台见</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%AE%8B%E5%B1%80">第十三章 残局</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E6%9D%8E%E5%B0%8F%E7%88%B1">第十四章 李小爱</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E8%8D%A3%E8%80%80%E4%B8%8E%E7%84%B0%E7%81%AB">第十五章 荣耀与焰火</a></li>
<li><a href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%BB%99%E5%A4%96%E5%85%AC%E5%BC%A0%E5%A4%9A%E5%A4%9A">第十五章 给外公张多多</a></li>
<li><a href="#%E5%B0%BE%E5%A3%B0-%E4%BB%8A%E6%97%A5%E8%8D%A3%E8%80%80">尾声 今日荣耀</a></li>
<li><a href="#%E5%89%A7%E6%83%85%E6%A6%82%E8%A6%81%E6%9C%89%E5%89%A7%E9%80%8F">剧情概要(有剧透)</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="第一章-生活在2022">第一章 生活在2022</span></h2><p>“哦，外星人啊。没兴趣。要不你微信转我50周转一下吧，我秦始皇，以后统一江山了封你为爵。”</p>
<p>互联网高科技的什么都好，就是隐私泄露的情况太严重了。自从高中毕业以后，赵耀就经常接到奇怪的电话，推销保险的，装作高校学长卖货的，提供装修服务的……</p>
<p>问题是我才刚高中毕业吧，哪来需要装修的房子啊，打过来图啥？我真是纳了闷了。赵耀忍不住想要吐槽那些电信诈骗的骗子。</p>
<p>而这次的电话更奇怪，居然连个人声都没有，光是AI合成的电子音：“赵耀小姐您好，我们是13区外星人研究中心，近期我们的镭射卫星在您的周围发现了外星人的活动足迹。足迹的主人很可能就是我们正在追踪的666号警戒生命——多智。‘多智’十分危险，它的存在可能会危害整个地球的安全，请您配合我们调查。”</p>
<p>赵耀无奈地皱了皱眉，伸了个懒腰，无心再继续听电话的那头胡话连篇，但她仍旧没有挂断。故事编的其实还行哈。</p>
<p>“赵耀小姐，如果您不愿意配合我们的工作也没关系，但是我们出于您的安全必须告诉您，根据我们所了解的信息，‘多智’曾经也是地球上的智慧生命，但缘于一次世界性的灾难，它不得已离开了地球，另寻他处生活。如今它再次出现于地球，我们推测它是为了再现它在地球上的昔日荣耀。若是它的计划成功，其结果必将导致人类毁灭。而现在，不知道什么原因，‘多智’选择了在您身边行动，请您注意好自我保护。谢谢，再见。”</p>
<p>居然主动挂电话了吗？赵耀上半身子瘫倒在沙发上，只是拧过肩颈，倒了半个头向着外婆苦笑。“又是搞推销的？”外婆乐呵呵地笑了笑，没有扭过头来，仍忙活着掰着手里的豆角，“我跟你说啊，耀儿，骗子不会在你高考后就一窝蜂地出来，这说明什么？说明你复习高考认真嘛，根本没心思理这种骚扰电话。”</p>
<p>“那还不是没考的多好？”</p>
<p>“瞧你，正常发挥就很不错了，还想着一飞冲天啊？做梦还差不多。”</p>
<p>“外婆你难道对我超常发挥就没点期待吗？”赵耀忽地一抽身，双手轻轻放在膝盖上，弓着身子面对着外婆，眼睛直盯向她。</p>
<p>“有啊，那你也没超常发挥啊。”外婆从凳子上直起身来，刚转身准备走进厨房，接着又回过头去扫了一眼地板，接着弯下了腰，收拾地上剩下的豆角碎。</p>
<p>“也是哦。”</p>
<p>“煮饭去了，你打个电话给张多多，怎么去个医院这么久还没回来。”</p>
<p>“哦。”赵耀打开手机，翻了翻通讯录，发现最近一次跟外公张多多的通话记录，居然只是在两个小时前。软，那通电话说了什么来着？</p>
<p>电话那头是外公张多多压低了声音的话：“耀儿，我现在在医院这里排队挂号，那个电子健康码怎么申请的来着？”</p>
<p>“应该会有操作提示的吧？我也好久没去过那个医院了，现在有电子健康码了？你注意看一下手机上的页面，大概就是填身份证号，然后填手机号，输验证码，最后有个人脸识别啊什么的。”</p>
<p>“那那，我手机截个屏微你，你看看。”</p>
<p>“谈呀不用的，外公，你去大厅那里问问不就得了？你问我我也不懂啊，你那里好吵啊，我挂了啊。”赵耀挂断了电话，当时她正忙着看剧呢。</p>
<p>赵耀刚打算拨过去，门就吱呀一声开了，外公套拉着脑袋一声没吭，在屋外换着拖鞋。外公好像心情不是很好的样子。赵耀正思索着外公难过的原因，却听见他突然嚎开了嗓子：</p>
<p>“杨丽，我拖鞋呢？”</p>
<p>“鞋柜第二层啊，今早上你自己放的。”这一声，外婆也没输气势，接着围着围裙从厨房探出半个身子来，打量了一会儿外公，这时才察觉到老伴的心情似乎不是很好，声音又弱了下来，“怎么了你，一回来就凶巴巴的。”</p>
<p>张多多换上鞋，面色不悦，径直走向餐桌坐下了。这次的午餐，三人沉默得出奇。</p>
<p>外婆载着赵耀前去找赵传福。“外公怎么了，午休的时候跟你说了没？”赵耀右手抓住车门上的把手，眼前一棵棵绿化树夹杂着一座座路灯有序掠过。“他那个人，你也懂的，哪受的了这种委屈？以前做数学老师的时候，都是他教别人，哪有别人教他的？这不，今早挂号注册电子码的时候，觉着别人教他是嫌他老，搞太久又给后面的小姑娘嘟囔了一下，好了，不高兴了。”外婆杨丽两手扶稳方向盘，面朝车前，表情显示出无奈与哭笑不得。</p>
<p>“那这次他不来，你还跟我上去吗？”</p>
<p>“不去了吧，让你们父女俩单独相处一会也好，以后上大学了，不知道多久才能见面呢。”</p>
<p>“老爸那种人，见不见面对他来说有影响吗？人家快活自在的很。”不过自从上了高三以来，赵耀确实很久没有再见到他了。赵耀想起来上回见到他的时候，他说要跟同学回村里养猪。赵传福算得上自由自在吗？他只是一直没有找到稳定的工作吧，也不知道如果他去做职业象棋选手或者专职搞发明收入怎么样。</p>
<p>“你说话越来越俏皮了啊，现在啊，找个工作也不容易。你爸嘛，怎么说也是你爸，高考那两天电话给我打了好几回，问你情绪怎么样啊，需不需要去看你啊什么什么的。”</p>
<p>“你就应该说，让他放一百个心，他女儿就算给外星人抓走了，都还能保持淡定和美丽。”赵耀下了车，跟外婆挥挥手告别。</p>
<p>今天是赵耀已过世的母亲张彩的生日，每年的这个时候，他们全家就会聚在一起，怀念这个曾经出现在他们生命中的重要的人。进了屋子，屋子里没人，赵耀用抹布轻轻擦拭着面前女人的遗像，这张照片上的她笑得很灿烂，灿烂得总是能让人想起以前舒心欢快的日子，就像是提前知道自己会遭遇不测，特意准备的一样。</p>
<p>“妈，生日快乐。”赵耀眯起了双眼微笑着，她的相貌与面前的女人确实有几分相似。可是她们的性格却又截然不同，妈妈是个不管在哪里都会表现得温润有礼，举手投足之间尽显风度的讨人喜欢的女性。而赵耀却是个嘴碎爱搞怪，经常有奇怪想法的女孩。这并不是对比，而仅仅是描述，因为她相信这世界上没有哪种性格是完美无缺的，更没有哪种性格是一无是处的。</p>
<p>紧接着，赵耀直起身来，仔细地环顾了一会儿屋内四周。老爸居然不在家，赵耀又了又腰，挠挠头。以后很少能回来了呢，疫情啊，学习啊，工作啊，各种各样的原因构成了他们父女间见面的天堑。趁这次回来帮他清理一下屋子吧，估计他那懒人也不会清理。</p>
<p>赵耀换上了清洁装备，确实有模有样了起来。先扎头发，套上了张塑料膜，围裙围好，拖鞋换上，撸起袖子，卷着长裤，有些像个做家务的能人。</p>
<p>就从……就从哪里开始呢？赵耀发现父亲的房间旁有间小房间，估计是用来堆放杂物的，似乎看起来已经很久没有打开了。好，就从你开始吧。赵耀手掌将门把往下一压，大步走进杂物间，没曾想，这间屋子的门，居然有个高高的门槛，当然，是相较于其他没有门槛的门来说。就离谱啊，为什么要搞个门槛啊？这一不小心，她被门槛绊倒了，头重重地朝地板上撞了过去，黑暗一瞬间填充了她的双眼，她昏了过去。</p>
<p>“这个项目交给我来搞，真的吗？”赵传福面露喜色，方才他还为张有才突然找他而感到奇怪。原来他带来了这么一个好消息。</p>
<p>赵传福面前的男人微笑着向他点了点头，赵传福同他重重地握了握手。“有才，谢谢你啊，帮大忙了，我会好好干的。”赵传福这么多年来都没找着一个稳定的工作，这次机会他不能再错过了。这时赵传福的电话响了起来，电话那头的话却是听得他云里雾里。是岳父张多多打过来的。</p>
<p>“赵耀？她没跟我在一块啊。对，今天是张彩生日，我今天回家也没见着她，我还以为她跟你们去别处去了呢。”</p>
<p>“什么？她没跟你们在一起？电话也打不通？”</p>
<p>赵传福瞪大了双眼，愣愣地转向张有才，但他实际上没有看着任何人。接着他匆匆驱车走开了。赵耀能去哪呢？</p>
<p>张有才打开手机屏幕。2022年8月4日星期四。张有才突然想起来了些什么，赶紧给赵传福发了一条微信。</p>
<h2><span id="第二章-回到2011">第二章 回到2011</span></h2><p>“姑娘，你醒了？”</p>
<p>不是吧？穿越电视剧照进现实？赵耀醒过来其实已经有一会儿了，只是她还躺在床上，想着再晕过去一回，把这可怕的梦结束。眼前一男一女两个警察让她有些不知所措。根据她的猜想，接下来她将面临可怕的哲学好几连问。事实上，她已经问过自己一回了。我是谁？我在哪？我在干什么？</p>
<p>女警率先发话了：“有人在临江那边未完工的楼盘发现了你，你当时昏倒在全是灰尘的地板上，目击者报警以后，我们就先把你送医院来了。我们查了查最近的失踪人口报案，也没找到你的信息。姑娘，要是是你自己离家出走的话，就赶紧回去吧。”</p>
<p>就是在救护车上，赵耀陷入了另一种昏迷，那不是生理上所定义的那种昏迷，而是一种精神恍惚的状态。车窗外，是赵耀生活了18年熟悉而又陌生的小城，路旁的绿化树相比起坐在外婆车上时矮了一节，装潢华丽富有特色的那些商铺也全都消失不见了，取而代之的是摆满了物件的五金店，机油散乱地涂抹在地上墙上的摩托车维修店，看起来不算卫生的粉面店，那些她曾经见到过，却随着时间的推移逐渐消失于小城的人与物，转身又以一种奇怪的方式出现在了她的眼前。毫无征兆，不可思议。迷离，盲目，仿佛要时间汇聚成了一张古旧的黑胶唱片，在赵耀的大脑里哎呀旋转着，划出一道道划痕，其间传出的似有似无的人声，凝结成了海妖塞王的魔咒，窃走了她的意识，她想伸出手去扶住什么，以缓解这可怖的下坠感，却发现什么也抓不住，身下的担架给人一种暗黑沼泽的触感，就像梦里经常出现的那摔落的感觉。</p>
<p>通感？赵耀突然醒了过来，想起一个语文知识点，虽然没有用对。根据听来的对话，可以推断出今年是2011年。正好是母亲张彩去世的那年。不是吧？真的有外星人？</p>
<p>赵耀猛地又想到自己的手机没有带在身上。“嗯。欸，先别走警察同志，借我打个电话行吗？”老爸的电话，空号。外公外婆的电话，也是空号。等一等，妈，对啊，妈那时的号码。可是，那个号码，怎么可能还会记得呢。完蛋了，难道我就要无依无靠地生活在2011年了吗？这让赵耀回忆起了她刚刚听说母亲去世的消息那个时候，那种混沌的，无助的，莫名恐怖的感觉。“他女儿就算给外星人抓走了，都还能保持淡定和美丽。”想起前不久才立下的flag，赵耀笑了笑，想起了母亲，她是一个不管遇到什么困难都不会惊慌失措的人。还有一线生机。那个简短好记的台式机号码，一定还在。果然，这一回电话拨通了。那头传来的是熟悉的童声：“这里是有才小卖部，请问有什么能够帮助您的吗？”</p>
<p>“警察同志，辛苦你们了，那我先回家了。”赵耀扶着墙，晃晃悠悠地走出了医院，头晕目眩的感觉还没有彻底解除。</p>
<p>男警问女警：“就让她走了吗？你难道不觉得这件事情很奇怪吗？”</p>
<p>“你想说的是，她出现的工地现场，明明处处是灰尘，但她却没有在周围留下任何足迹对吗？而且，这么冷的天气，她居然只穿着如此单薄的衣物。”</p>
<p>“果然，你也这么想。”</p>
<p>“废话，昨晚上的名侦探柯南我们看的同一集。”</p>
<p>“那……”</p>
<p>“至于用了什么手法，那我们就管不着了。赶紧回去了。”</p>
<p>虽然是十一年前，但是主要的道路没有什么变化，只是铺设道路的材料不是柏油而是以前的混凝土。先去哪呢？这时家那边应该还没建好，老爸老妈之前租的那间屋子也不记得在哪了，直接去外公外婆家吗？不行，我是来自2022年的赵耀，这种话肯定说不通二老的，不如先去找有才叔，刚刚就是拨通了他小卖部的电话，他聪明，也看过一点书，看过一些电影，应该可以弄懂我在说什么。</p>
<p>刚刚赵耀在电话里是这样说的：“有才叔，你那边能听见吗？我是赵耀，就是你传福哥的女儿，我知道你现在应该很疑惑，但请听我说完，我不是现在这个7岁的赵耀，我是从2022年穿越回来的18岁的赵耀。我不知道怎么就来到了2011年，你一定要相信我说的。我待会儿去找你。”</p>
<p>也不知道有才叔听了这一番话会是怎么样一个心情，但是找他是目前唯一的希望，赵耀三步并作两步向着有才小卖部走去。</p>
<p>有才小卖部，是张有才一手料理的小卖部，规模不大，也就40平左右，墙上紧紧地排列着古朴的三层木制橱柜，每一层都摆放着瓶瓶罐罐装起来的调料瓶，罐头，零食，每一层的橱窗上都镶嵌着两块可以推动的钢化玻璃。虽然柜子看起来很是简单，但货柜里的商品摆放显然经过了精挑细选，按照类型，高矮，颜色排列得整整齐齐一丝不苟，足以体现店主的一番用心。橱柜面对着的，是几列新摆上的货柜，使用的材质是经过上漆的不锈钢，从头到脚一共有6层之多，每个货架的左右两旁还挂上了牌子，牌子上写着这些货架上陈列的商品，规整得让人叹服，不必反复询问就能轻松找到想要购买的东西。</p>
<p>赵耀进到小卖部的时候，张有才正在柜台里摆弄着他新装上的电脑，捣鼓着乱成一团的电线键盘线鼠标线跟网线。张有才发觉有人入店，赶紧仰起了额头挂满汗珠的脑袋，冲着赵耀微笑。用电脑制表格来管理店铺应该会方便许多吧。赵耀在店里转了一圈，感叹了好一会儿有才叔的动手能力真是不一般，这才想起来自己的正事。“有才叔，刚刚给你打电话的是我。”张有才的笑容瞬间凝固了，意外，惊奇，怀疑，种种情绪在张有才的面容上浮现，最后又重新扫了了冷静。他从柜子里拿出一本破旧的记事本和一支笔，用笔指了指天花板。</p>
<p>“上二楼？”张有才点了点头。</p>
<p>二楼是一个简易的会客厅，里面的房间应该就是张有才居住的地方。会客厅里只有两面沙发和一个茶几，茶几上摆着一些杯子和一个烧水壶，旁边有一套落寞的茶具，估计已经很久没有用过了。赵耀在沙发上坐下，开始了讲述。</p>
<p>“结果我就到这儿来了。”赵耀说完，喝了口水，她无论怎么想都感觉自己很有编故事的嫌疑，但是事实就是如此，她也很无奈。张有才听完，迅速在记事本上写下了一行字。</p>
<p>“你说的这些还不能完全让我信服，我想听一个只有你和我才知道的秘密。”</p>
<p>这种东西真的存在吗？虽然很多穿越剧都是这样认亲的，但是发生在自己身上的话，总让人感觉大脑一片空白。赵耀有些哭笑不得，但仔细一想，好像的确有这种东西。</p>
<p>“祝您学业有成，工作顺利，万事如意。录完了，可以吃糖了吗？”</p>
<p>张有才听后，神色大变，瞬间把身子从沙发上抬了起来，弓着腰直直地打量着对面这个年龄与自己相仿的女孩，发现她跟赵传福的女儿赵耀确实非常的相似。是同一个人不错，可是。张有才震惊得不知道该做些什么，只是写下：“那你现在我这里住着，后面再想办法。”赵耀长舒一口气，现在终于解决了一个问题。</p>
<p>突然，楼下传来的叫喊声惊动了两人：“张有才，借你面包车用一用，我女儿突然昏过去了！”“爸？”赵耀下意识地惊叫了一声，正要起身，却被迎面而来的张有才按住了肩膀。张有才严肃地盯着她，摇了摇头，转身写下：“他不认识你，在这里待着。”张有才冲下楼梯，留下赵耀呆坐在沙发上。</p>
<p>恍惚的感觉又涌了上来，突如其来的刺激好像一股电流，击中了赵耀的大脑，把她的记忆轰得噼啪作响。那些懵懂的，小时候的模糊记忆，在沉寂了十一年以后，在这一瞬间猛然复苏了。</p>
<h2><span id="第三章-赵耀">第三章 赵耀</span></h2><p><strong>2011年1月1日</strong></p>
<p>元旦快乐！今天跟妈妈出去逛街很开心，最让我开心的是，妈妈给我买了这本密码本！真的好漂亮啊，喜欢很久了，我给他设个什么密码好呢？要不就我妈的生日吧。以后我要每天用这本本子写日记，赵耀，坚持就是胜利。赵耀，为什么爸妈要给我起这个名字啊，我的名字好难写啊。</p>
<p><strong>2011年1月27日</strong></p>
<p>差不多过年了，今天老爸说带我去一趟有才叔的小卖部，说是要去录音。我不太喜欢有才叔，因为他不会说话，小朋友们都爱笑他，要是让同学知道我跟他玩，我肯定也会被笑的。但是老爸说，就是因为有才叔不会说话，才要我把声音借给他，赠人玫瑰，手留余香，人们应该相互帮助才是。听他说这是他新弄的小发明，录音电话，只要按下相对应的电话按键，就能给电话的另一方播放提前录制好的录音，这样一来，有才叔就能跟其他人打电话了，肯定能派上大用场的，有才叔的小卖部的生意肯定也会越来越好。</p>
<p>老爸平时就爱搞点小发明，之前发明的东西大家都说没什么用，老爸也挺苦恼的。但他好像对这次的发明特别看好。有才叔也觉得很不错。嘿嘿，最重要的是，录好以后，有才叔说答应我让我随便吃店里的零食。</p>
<p>录音也不简单，有些话我录了几遍有才叔才满意，最后我们还临时加了一句：“祝您学业有成，工作顺利，万事如意。”有才叔说这句话是个祝福，祝福既能展示一个人的礼仪素养，又可以让对方感受到自己的心意。我有些晕了，老爸说，简单来说就是能让对面打电话的那个人开心。我好像有些明白了。</p>
<p><strong>2011年2月5日</strong></p>
<p>今天是大年初三，本来说要去有才叔家拜年的，妈妈说突然有事要出差，让爸爸带我先去。她给爸爸准备的东西也太多了，老爸原来在她眼里这么不靠谱啊，哈哈。</p>
<p><strong>2011年2月9日</strong></p>
<p>好奇怪，我在医院醒了过来，老爸说我不知道为什么睡过去了好几天。他说妈妈出去办事了，待会儿会过来，让我好好待着先。更奇怪的是，我的日记本后面好像有两页被粘上了，里面还夹着东西。</p>
<p>老爸骗人，妈妈明明一整天都没有出现。</p>
<p><strong>2011年2月11日</strong></p>
<p>老爸告诉我妈妈在工地出了事故。所以，妈妈是死了对吧，就像黑猫警长动画片里面的那只白鸟，还有那只被吃掉的公螳螂一样。</p>
<p><strong>2011年2月20日</strong></p>
<p>前几天好忙啊，日记都没来得及写。妈妈的葬礼上，家里面来了各种各样的人，还有好多多不认识的亲戚，乐队的声音好大，大家也哭得很大声，一直一直交替着来，也太吵了吧，搞得爱哭的我都没心情哭了。老爸应该是不喜欢在人多的地方哭，喜欢半夜三更偷偷哭，他肯定以为我睡着了，但是我睡不着，见不到妈妈，我好难过，没人给我讲睡前故事了。</p>
<p><strong>2011年4月25日</strong></p>
<p>前几天爸爸妈妈的房子装修好了，但我现在住在外公外婆家。外公外婆好像不太高兴让我继续跟着老爸了，他们说他现在工作不稳定，我跟着他只会受累。也不知道他现在还搞不搞发明。听外公外婆说，我妈小时候聪明又懂事，做些什么事都像个小大人一样，说话也总是讨人欢心。妈妈真的好厉害啊，跟我一点都不一样。我爱撒娇，喜欢发脾气，说话也经常会惹人不高兴。我也好想像妈妈一样讨人喜欢啊。</p>
<h2><span id="第四章-有希望">第四章 有希望</span></h2><p>2011年2月6日，农历大年初四，赵耀回到了这一天。张有才的小卖部处处洋溢着过年的喜庆气氛，大门上挂着新换上的，墨迹似乎仍未干透的春联，原本几个售卖各种大豆的玻璃柜如今填满了散装的糖果，还有沙琪玛。钨丝制成的白炽灯条下，徐福记的金币巧克力最为亮眼。门口摆上了几张桌子，是售卖春联时提供给会书法的人自行创作时用的，边上的一支毛笔还没有完全风干，应该是方才有人使用过。</p>
<p>柜台里，在张有才惊奇的注视下，赵耀三下五除二地组装好了新电脑。Windows XP的启动声还是如此惊艳，赵耀心想。也许并不是因为这个音效真的多么惊艳，只不过凭着童年岁月滤镜的加持，才让人感觉别有一番韵味吧。</p>
<p>“所以你刚刚说的还有一件重要的事，就是下载这个游戏吗？”张有才把本子递了过来。</p>
<p>“植物大战僵尸，很好玩的，我教你玩。”赵耀狡黠地笑了笑，“对了，”赵耀顿了顿，思考着如何称呼小时候的自己，“额，小赵耀怎么了？”</p>
<p>“好像突然昏睡过去了，也不知道为什么，传福哥带她去医院了。”赵耀看着这行字，感到一股熟悉的感觉涌了上来，她想要努力回忆起些儿事，却怎么也想不起来。</p>
<p>门帘猛地被拨开，打断了赵耀的思绪，店里来客人了。张有才直起身子准备迎客，却发现进来的那些人似乎并不是什么善茬。</p>
<p>“小哑巴，店里生意蛮不错嘛，”几个穿着朴素面色不善的男人在店面里走了几圈，摆弄了一会东西又放了回去，“里面这是谁啊？女朋友？在镇里挺出息啊你，啊哈哈哈。”赵耀感觉到这哄笑气息里注满了轻蔑和傲慢，这些人的行为处处令人不爽。</p>
<p>“今天好不容易上街溜一回圈，要不，给哥几个送点新年礼物呗。”领头的人抓起一把糖果，作势就要往塑料袋里装，显然是在挑衅。张有才握紧了拳头，但没有了其他要反抗的动作。</p>
<p>“你们几个，叫上几个人就以为道上混了？谁啊你，大过年的要抢劫是吧？”</p>
<p>“小姑娘闲事管的挺多啊，我们跟这店长是朋友知道吗？再说了，这种不干不净的店，也不知道以前卖的是什么东西，哥们儿还不稀罕进来呢。”</p>
<p>“臭不要脸，欺负人欺负惯了是吧，一群欺软怕硬的种。信不信我这就报警？”</p>
<p>张有才转向赵耀，示意她坐下。赵耀虽然还是有点不服气，但还是小声嘟囔了一声傻逼接着坐下了。张有才拿上纸笔就要走上前去，他似乎有自己的想法。</p>
<p>“不好意思，请问你们是要抢劫吗？”突然间，一个温柔的女声闯进了这紧张的氛围，众人都被这奇怪的问句吓得一惊，不知道该说些什么，气氛霎时陷入了沉寂，扭过头转向那旁，那里站着一个留着精练短发，体格平平不瘦不胖的女士。</p>
<p>“是，那你又想怎样？”</p>
<p>“哦，那我就稍微除暴安良一下好了。”话音未落，她瞬间用左手挥出一拳，在对方没有任何反应的情况下击中了那人的右脸，歪了嘴唾沫横飞，下一刻又紧接着降低了重心，弯了腿进到对方身下，用左手扶起他的右大臂，右手抓紧了小臂，猛地使劲一拉一挥，同对手配合完成了一个漂亮的过肩摔，疼得那人瘫倒在地上嗷嗷叫唤。几人没见过这阵势，想着这人怎么突然就动手了？都抢着要夺门而逃。临走前冲着张有才愤愤地吼道：“张有才，你爸是死骗子！是畜生！你们一家都是畜生！”</p>
<p>赵耀蜷着两只胳膊，趴在柜台上欣赏了这赏心悦目的演出，双眼直盯着这位不知道姓名的女侠，连眨都没有一眨，最后居然还没忘献上几个鼓掌，一旁的张有才也惊得睁大了双眼。比起这个，他更在意他们来这里的动机，还有他们走后留下的话。</p>
<p>“我是李小爱，来这儿找人。请问你是张有才吗？”李小爱将双手背在身后，眯着笑眼看向张有才。张有才起初呆了呆，接着才微微点了点头。</p>
<p>“你说我妈现在在你们单位那边工作？”真是难以置信。张有才快速在纸上写下一行字，对李小爱的说辞将信将疑。赵耀方才被这姐姐的武力值惊了一惊，却对她没什么好感。总感觉哪里怪怪的，她的出现莫名其妙。</p>
<p>“是。过年了，你妈让我过来看看你现在怎么样，给你带些特产啊什么的。刚刚的那些人原来是你同村的？”</p>
<p>“嗯。他们来就来吧，不想惹太多麻烦，到时候被村里面嚼舌根也没意思。而且他们这次来这里似乎是有什么目的的。”张有才写完后，给了赵耀一个眼神暗示，似乎是要特意给赵耀一个解释。赵耀从小没有在村里长大，却也听说过有才叔小时候在村里面被其他小孩欺负的事，据说那时她妈张彩还经常给张有才出头，把那些熊孩子给教育了一番。</p>
<p>赵耀虽然也能理解张有才的顾虑，但是对他这样处理事情的方式还是不尽满意。不在沉默中爆发，就在沉默中灭亡，他们只会越来越嚣张。当然了，她也不赞同李小爱的处理方式，帅是帅了，可以暴制暴终归也不是什么妥善的办法。赵耀看了看一下两人，本来还想着对他们输出教育一番，想了想还是算了，外公张多多的老干部作风还是不要学习的好，况且虽然与年纪相仿，但事实上自己同他们却是差了整整一个辈分。</p>
<p>“我妈为什么不自己回来？”张有才放下笔，失落飘忽的眼神在李小爱和赵耀的身上分别扫了扫，转而又落在了纸上。</p>
<p>“你妈她，过年这几天工作忙嘛。我来了也是因为没什么事，正好有个假期就出来玩玩。”</p>
<p>“电子厂，过年也不上班了吧？”李小爱看着纸上的字迹，没有回应。“没事，她在那边过得开心就好，你把我QQ给她吧，有空让她发发照片给我，想看看我弟弟多大了。”张有才仿佛在一瞬间驱散了失落，换上了满眼笑意。而且，这并不是演出来的，而是真的在为他妈妈的改嫁感到开心。赵耀不禁对张有才感到有些佩服了。是啊，不管过去发生了什么，大家都有了各自值得珍惜的幸福平淡的生活，这本就是一件让人开心的事情不是吗。赵耀也微微笑了起来，她想起了她自己。</p>
<p>三人就着外面炮仗和烟花的爆裂声，连同春晚回放热闹的欢呼声愉快地交谈了起来。没想到三个来自不同地方，甚至来自不同时间的人，也会因春节气氛的晕染变得话语投机了起来。即使如此，赵耀说话还是得小心，她不知道如果李小爱听到来自未来的事实会作何反应。自从禁烟花爆竹以后就好久没见过烟花了啊，真好看。赵耀突然想到了一个好玩的事情，于是故作深沉了起来：“网上说花都有各自的花语，甚至同一种花的不同颜色都代表着不同的花语，那么现在问题来了，你们觉得烟花的花语是什么？”两人被这莫名其妙提出的问题搞得摸不着头脑，只是呆呆地看着赵耀。李小爱反问她道：“烟花也算花吗？”赵耀吐了吐舌头。这个话题就此终止。</p>
<p>突然间，一段对话让赵耀敏感了起来。</p>
<p>“你说不了话，太可惜了，如果你能说话，我有感觉，会是唐伯虎一样的才子风范。”张有才笑了笑。李小爱开了个玩笑：“要是可以回到过去就好了，就像那些科幻电影一样，这样的话说不定就可以改变现在的事实了。”改写事实？赵耀身子不经意间颤了一颤。对啊，我现在在2011年，我可以改写未来，我有救了。头脑风暴开始。也就是说，我可以在2011年留下信息向未来求助，如果我是被外星人带走了，那么那天的那通电话可能就是真正的救兵，我该怎么让未来的人看见我的求救呢？</p>
<p>日记本，那本日记本，虽然上了初中以后就没有再写过，但是以前外公外婆跟我爸都喜欢趁我不注意偷偷地看，还假装不知道密码。嗯，好无语。不过回到正题，如果2022的赵耀不见了，他们应该也会想到那本本子，虽然花花绿绿的现在看来很羞耻，但是却格外引人瞩目，一定会被想到。</p>
<p>赵耀把张有才拽到一旁，耳语了起来：“有才叔，想请你帮我一个忙。今晚上你到我家，把我床头柜上的那本密码本拿过来给我，拜托了。我有没有救，就全看这次了。”</p>
<p>张有才不是很明白这其中的意义，但还是点头答应了。他们回到原处时，看到李小爱在电脑前玩起了植物大战僵尸。场上只有一株向日葵，像是刚刚开始游戏。张有才站住了脚步，看了一会儿游戏界面，接着快步走出了店面。</p>
<h2><span id="第五章-张有才">第五章 张有才</span></h2><p><strong>1990年</strong></p>
<p>晚上9点，对农家来说已经是夜很深了，几个妇人却还在欢快地讨论村里的事情。</p>
<p>“他家有才，真的聪明，脑袋灵光，以后肯定不得了！”</p>
<p>“那是，我们张家村小孩都灵，隔壁张彩那小姑娘也是，几岁就会给家里面算账，一天买了什么，一个星期花了多少钱，全给你算的清清楚楚的。”</p>
<p>“谈呀，就是可惜了有才，这么小一个娃，就没了爹妈，怪可怜的，苦了他爷爷奶奶。”</p>
<p>“对啊，你说这镇上，真是去不得，张有才他爸，听说是在上面染了毒，给人警察抓去戒毒所了。他妈没法子，那你总得过活吧一大家子，这不，外面打工去了，也不知道什么时候回来。”</p>
<p>“估计回不来了，没听镇上人说啊？他爸抓进戒毒所，不知道什么时候才能放的出来呢。那不是让人守活寡吗？他妈这条件，人漂亮，也能干，等到了那边，后边不知道要跟着多少人呢，找个相好的，那不是轻轻松松？”</p>
<p>“其实吧，我觉着嫁那边去挺好的，大城市，不愁吃不愁穿的，多好。”</p>
<p>“有人吗？开开门！开开门！我孙子发烧了！”</p>
<p>“外面是张有才他奶奶！来了。”</p>
<p>张有才只觉得全身滚烫，浑身无力，就连抬起眼皮也成了困难的活动。奶奶背着他，一路小跑了几公里，才赶到了村卫生所。这时张有才已经连续高烧了四个小时，奶奶眼见着试了很多偏方都没效果，没了法子，才火急火燎地赶来卫生所。</p>
<p>“发烧的温度太高了，村里面这点退烧药没办法，得到镇上去。”卫生所的医生皱了皱眉，表示遇到这种情况，她也力不从心。“我刚刚打了120，但是短时间到这儿来估计够呛，还是自己去镇上就诊来的快些。”</p>
<p>张有才奶奶听罢，双腿便软了下来，无助地开始了啜泣：“呜呜呜，我从来没去过镇上啊，谁来告诉我医院怎么去啊？这么晚了，我要去哪里搭车到镇上啊？”</p>
<p>“大姐，你先别慌，咱想想办法，村里面有人会开车的吗？”</p>
<p>“我只知道，我儿子张有会开车。”</p>
<p>卫生所的气氛好像在哪一瞬间跌进了沉默的小小空间，只有张有才奶奶开着水龙头拧毛巾的声响从卫生间里面传出来，均匀的出水声，伴着有节奏的大片水流落下的声音，更衬得当下的环境安静得令人感觉诡异。</p>
<p>张有才在第二天早晨被送往了医院。</p>
<p>医生说，很遗憾，你们来的太迟了，发烧太严重伤害了大脑的神经。这个孩子，以后想要再发出声音的话，很困难。</p>
<p>那天以后，张有才失去了同人交谈的权利。</p>
<p><strong>1993年</strong></p>
<p>“哑巴哑巴，笑掉大牙。”</p>
<p>“你爸妈呢？你怎么不说话啊？不会是吃了跟你爸一样的药丸，在牢里面舌头给人剪了吧？你出来了，怎么没见你爸出来呢？”张有才被几个小孩给团团围住了，混乱中不知道从哪伸出了一只脚，踢上了张有才的膝盖后，张有才在那瞬间失去了平衡，顺势蹲了下来，双手抱紧了头，害怕地发颤了起来。</p>
<p>“软软软，不要碰他，哑巴不知道身上有什么脏东西哦，万一染上就完蛋了。”</p>
<p>“不用手不就行了？”男孩随手掰断了身旁的一根树枝，“给小哑巴按摩咯。哈哈哈。”</p>
<p>“喂，你们几个干嘛呢？”一个晃晃悠悠奔跑的身影出现在田埂上，从远处到近处，由小慢慢变大着。</p>
<p>“张彩，是张彩，我们赶紧走。”</p>
<p>“怕什么，一个女生而已。”</p>
<p>“她爸是张多多，教数学那个，你不知道？小心小报告打到你妈那里去。”</p>
<p>“不早说？喂，小哑巴，哥几个有事先走了。”恶作剧的几个小孩一哄而散了。</p>
<p>张彩气喘吁吁地站到了张有才面前，双手扶住膝盖：“你别老让他们欺负你啊，以后搞习惯了怎么办。你吃亏了，他们也没好报的。”张有才蹲在地上，愣愣地抬起头看向她。“快起来啊，还要我扶你吗？”张彩叉了叉腰，“以后啊，你要是再受欺负，我可帮不了你了。男生也好，女生也好，有爸妈也好，没爸妈也好，一个人终究还是要靠自己。”张有才慢慢直起身来，露出一个表示听得一头雾水的表情。张彩看见他这副可爱的模样，咧开嘴笑了：“其实我也不是很懂啦，都是我爸说的，我学他而已。”转头正准备要走，张彩好像突然想到了些什么：“你跟我来我家吧。”</p>
<p>“我马上就要去镇上上初中了。以后我可不会再跑出来救你了。”张彩一边走一边说着，“你这个年纪，也应该快要到上学的时候了吧？学习是很重要的一件事情。我爸爸常说，知识就是力量。他还说，虽然他现在已经不再是学生了，但还是每天坚持学习着。”张有才若有所思地点了点头。</p>
<p>“我把我小学的课本给你吧。也不知道那些帮助你的人会送你去什么样的学校呢，听名字，应该会是一个很特殊的学校吧。一个专门为你们这些与众不同的小孩子打造的学校呢，好奇。”</p>
<p>张有才背上一个包，里面装满了翻得破破旧旧的课本，带着伴着充满童稚气息的智慧，同张彩挥手告别了。</p>
<p><strong>2007年</strong></p>
<p>张有才家里来了个陌生人。</p>
<p>“有才，是我，你爸爸。”虽然他同奶奶之间的言谈举止确实很亲密，但是张有才对眼前这个素未谋面的陌生人还是充满了戒心。</p>
<p>奶奶倒是涕泗直流地同男人拥抱了起来：“你戒毒期不是应该早就过去了吗？怎么现在才回来。”“这不怕爸打我嘛，在外面赚钱了，这才回来孝敬您二老。”“做什么啊现在？”“帮别人搞建筑，害，还蛮赚钱的，我后面还有好几个兄弟呢，都跟着我干。”“戒毒所出来以后，变了不少啊。”“是是是，长大了嘛，应该的。”男人的目光一直没有离开张有才。</p>
<p>“抽一根吗？”男人径直坐到张有才身旁，递上一根烟，被张有才摇摇头拒绝了，“上次见你还只有这张凳子这么大，时间过得真快啊。”男人见张有才没心思搭理他，摩挲了几下手指，觉得有些尴尬：“爸对不起你。”张有才再次摇了摇头，似乎在提醒他让他不要再提以前的事情。</p>
<p>“我最开始那个卖毒品的大哥，不是跟我合伙开了一家小卖部嘛，现在好久没人管了。我在想，不如干脆把那里交给你管好了。”男人期待着张有才的回答。张有才起初呆了一会儿，转而感到有些惊喜，点了点头。“时间灵活，包吃包住，当然，这得你自己安排。”男人终于可以轻松地笑了，“而且，我觉得很适合你。”事实证明，张有才对张有才的判断是对的。</p>
<p>于是张有才便跟着男人乘车到了镇上，开始了他的小卖部经营生活。起初因为不会说话，张有才每天必须面对那些来自其他人的冷眼和畏惧，那是他的日常便饭。</p>
<p>但一个热情，认真，友爱，热爱学习的人，总能等来生活的大团圆结局。每每到了关键的时候，总会有愿意帮助他的人出现。后来，这个哑巴经营的小卖部，渐渐被人们所接受，所熟识，所喜欢。</p>
<p>小卖部的墙上，最最亮眼的地方，挂着一幅书法作品，那是张有才亲手撰写的。</p>
<p>“知识就是力量。”</p>
<h2><span id="第六章-2011-的赵传福">第六章 2011 的赵传福</span></h2><p>2011年的赵耀家，来了一个意想不到的客人。</p>
<p>“有才？你来这儿做什么？”赵传福打开房门，招呼着张有才进屋，又突然想起什么补充了一句，“对了，你别待那么久哦。我回来收拾收拾东西，待会儿还得回医院去看赵耀，也不知怎么突然就睡过去了。一开始真是吓死我了。”赵传福在里房埋头整理着赵耀的衣物。</p>
<p>找个什么理由进去赵耀的房间呢？张有才本来还在懊恼如何从房间里拿出赵耀的日记本，下一秒就被赵传福招呼了进去：“你忙吗？来帮我收拾收拾吧。”然后张有才就光明正大地走进了赵耀的房间，趁着赵传福埋头苦干的时间，顺走了床头柜上日记本，装进了背在身上的挎包里。</p>
<p>“终于收拾好了。对了，你是来做什么的来着？”赵传福睁大了双眼，盯得张有才感到有些不自在，额头不止地冒汗。这种事情显然难不倒他，只见张有才从包里拿出纸笔，写上：“跟你汇报一下那个录音电话的使用情况，很好用，没有出差错。”</p>
<p>“真的？”赵传福的神情显得异常惊喜，“有才啊，我这千里马，终于给你这伯乐相中了。这样吧，你再帮哥个小忙呗。”赵传福眨了眨眼，意味深长地笑了笑。</p>
<p>张有才回到店里时，李小爱已经离开了。赵耀正在电脑前玩着植物大战僵尸，见到他回来，按下了暂停：“怎么样？拿到了吗？”张有才点了点头。紧接着他写上：“现在有两件事要跟你商量。”张有才掏出了纸笔，奋笔疾书。</p>
<p>赵耀看完后，蹙了蹙眉：“第一个我懂了，如果别人问起我的身份，就说我是寒假来这里打工的。但是这第二个……帮我爸测试他的小发明？”</p>
<p>张有才点了点头。方才赵耀还在好奇为什么张有才回来的时候身后多了一个麻袋，但现在看来，答案已经水落石出了。</p>
<p>赵耀打开了说明书：“第一个，补水手套。使用方法，把水装进手套储存，需要时就可以启动，将水均匀地释放出来。只需穿上手套，轻轻地把水拍到脸颊上，就可以抵抗冬日干燥的天气，与皮肤干裂说拜拜，居家旅行必备工具。”这个广告语写的，真烂啊。也不知道以我爸的语气介绍会是什么样的情景。赵耀把手套戴在手上，没感觉到有什么特别的地方，当然它也不能御寒就是了。可是御寒是手套最基本的用途吧。这玩意，很难想象它在什么样的场合上才能派得上用场。于是关于这个发明的测试，被两人放弃了。</p>
<p>“第二个，加速斗篷。使用方法，穿上它，你就能不断地增加你的加速度，简单来说，就是让你的速度在越来越快的基础上越来越快。实用性上来说，它可以提高你跑步的速度，助你短跑无忧，助你长跑不愁，超越刘翔，征服田径场。”这描述能力，看来我爸得回高中重新补习一下语文才行。穿上斗篷就能获得不断增加的加速度？没点物理基础确实看不懂这件斗篷的功能。“我们试试？”赵耀试探性地看了看张有才，张有才点了点头，给赵耀披上了斗篷。</p>
<p>一开始是走路，一步，两步，赵耀确实明显地感觉到速度越来越快了，再来就奔跑了起来，一步，两步，越来越快了。越来越快了，真的有效，一开始还以为是什么心理作用的骗人把戏，没想到居然是真的。要是我体考的时候有这个斗篷就好了。不对啊，这个效果，是怎么实现的？2011年就出现这样的科技了吗？可没等赵耀思考太久，斗篷的速度就到了她能够承受的极限。哇哇哇，太快了，快停下啊，怎么让它停下来？赵耀已经没有办法再思考任何事情了。远处张有才正奋力地朝她挥舞着双手吸引她的注意，赵耀朝他那边瞥了一眼，张有才便赶紧用双手指向了自己的上衣，然后又指向赵耀。对啊，把斗篷解开就好了。赵耀手忙脚乱地把斗篷解开，慢慢降低了速度，终于停了下来，大口地喘着气。这比我连着上五个小时体育课都还累啊。“不是，设计这个斗篷的时候，设计师是不是根本没有考虑人类身体极限的问题啊？还是说都是按刘翔的标准设计的？”张有才听了赵耀这打趣的话，也忍不住笑眯了眼，赶紧给她递上了毛巾。</p>
<p>休整一番后，他们决定把最后一项发明也看看。“恒星腰带？好高级的名字。使用方法，穿上腰带，取下腰带上附有的行星贴纸，再把它贴到你想要它成为行星的物件上。打开开关的那一刻，你就是恒星，行星贴纸附着的物品会以你为中心公转，腰带上的滚珠能够用于调整公转平面。有了恒星腰带，搬东西再也不用愁，解放双手，不再费力，你就是宇宙的焦点。”赵耀看着腰上的腰带，将信将疑。怎么这些发明的功能越来越离谱了？张有才看见赵耀满脸问号的样子，只是摊了摊手，表示我也不懂。</p>
<p>赵耀把两张贴纸分别贴在了两箱牛奶上，打开腰带上的开关，牛奶果然以她为恒星像行星一样公转了起来。“哇，好神奇。”赵耀和张有才都不由自主地张大了双眼，惊奇地看着两箱牛奶围绕着赵耀旋转，调整腰带上的滚珠，公转轨道果然也发生了改变，牛奶箱改变了运动的方向。“额，但是呢，这个好像不是很实用的样子。”赵耀用眼神量了量小卖部的走道，放弃了进入室内的想法。“这样一直转，别说进不去小卖部了，就连走廊啊，楼梯啊，电梯啊什么的都没办法进去吧。”</p>
<p>赵耀耸了耸肩，“可能也就只有在搬比较重的东西的时候才能派上用场了吧。”说着，赵耀便把贴纸贴在了小卖部门前摆放空春联的桌子上。可突然间，她便不受控制地漂浮了起来，“欸欸欸，怎么回事？”两箱牛奶，连同惊慌失措的赵耀一起围绕着桌子旋转了起来，张有才立刻便看出了其间的规律，连忙示意赵耀把腰带关掉。“质量。”张有才在纸上写道，“行星之所以能够围绕着恒星运动，是因为恒星的质量远远大于行星。你想这张桌子围绕着你运动是不可能的，因为它比你重。如此一来，你们的关系就会逆转，你是行星，而它成了恒星。”赵耀恍然大悟，高中毕业还没多久，这么基础的知识都给忘了，她轻轻拍了拍自己的脑袋，不禁笑出了声：“全还给老师了我天。”张有才附和着笑了笑，转而陷入了思考。</p>
<p>这种科技，不应该出现在2011年，甚至不应该出现在21世纪。难道赵耀所说的名为“多智”的外星人真的存在？她真的因为外星人的原因来到了2011年？如果真的是这样，那么赵耀被“多智”选中一定不是偶然。</p>
<p>以他们的关系来说，是必然。</p>
<h2><span id="第七章-2022的赵传福">第七章 2022的赵传福</span></h2><p>2022年8月4日，赵传福在家里发现了赵耀的手机。怪不得不接电话。但是能跑到哪里去呢这小丫头？爸妈和岳父张多多那边已经连续打了好几个电话过来了，可我这边还是一点线索也没有，只能先安抚安抚老人家的情绪。</p>
<p>好像哪里不对。赵传福感觉有些意外，因为每次遇到麻烦，在大家都手足无措，意气用事的这个时候，岳父张多多总会第一个站出来劝大家冷静。但是这次，好像却是他的情绪最为激烈，岳母杨丽差点也劝不住。</p>
<p>算了，先回到正题。家里面除了几块沾湿了的抹布和一个装满水的桶以外，没有留下什么别的线索。赵耀消失前好像刚准备开始做家务。难道是在家里被绑架的？要报警吗？</p>
<p>赵传福强迫自己冷静下来，再次打开了手机准备组织语言报警，忽然发现有一条微信未读信息，是张有才发过来的：“传福哥，你别急，想想赵耀有没有记事本或者日记本之类的，她记录重要事情的东西。里面说不定会有什么有用的信息。一定要仔细看看。”对啊，我怎么没想到？赵传福拿出了赵耀的手机，翻看了她的记事本，浏览记录，微信QQ消息。我这样做，是不是不太道德啊？给她知道了绝对要把我臭骂一顿。然而，赵传福连她的购物车都翻了个底朝天，却还是没有发现什么有用的东西。</p>
<p>唉，没希望了。赵传福摊在沙发上想要投降，这一放松，让他忽然想起了什么。那本密码本？但是我记得好像她上初中以后就没有再写日记了。不管了，碰碰运气吧。</p>
<p>赵传福一番摸索，终于在赵耀房间里发现了密码本，看着里边的内容，不禁向上扬起了嘴角。以前家里三个人快乐的时光，多么值得怀念啊。回到正题，不对，可惜还是什么都没发现嘛。“一定要仔细看看。”赵传福还在思索张有才这句话的含义，这时突然发现了日记本里一个奇怪的地方。这最后一张纸，为什么比之前的要厚许多？细看才惊觉这原来是两张纸粘了起来，所以才会这么厚。赵传福小心翼翼地撕开了这两张纸，惊奇地发现里面居然还夹了一张白纸，但是看起来已经十分老旧了。日记本的纸页上用巨大而醒目的字体写着：“我可能被外星人带走了，不知道为什么，我回到了2011年，如果有人看到了这页，可以试试我爸家里杂物间的那扇门，那也许就是穿越的关键。”</p>
<p>外星人？赵传福被这三个字吸走了魂，心头猛地一惊。该不会？他赶紧看向杂物间，忽然间明白了在那里发生的一切。正准备动身，可是心里觉着似乎那张纸上的内容也得看看，便快速浏览了一遍。嗯？虽然他不太明白上面所写的内容是什么意思，但还是拍了张照，发给了岳父张多多。</p>
<p>赵传福越过杂物间的门。没反应？等等，我记得那时她演示的时候是那样操作的。他回头一瞥，踢了踢门槛，霎时间陷入了一阵晕眩。</p>
<p>当他再次醒来时，果然出现在了2011年临江未完成的楼盘里，旁边的地板上就摆着这扇门。门是穿越的媒介。赵耀会去哪呢？赵传福把十一年前的记忆重新一一拾起。对了，张彩去世前，我们是住在租房里的。</p>
<p>赵传福上气不接下气地赶到租房所在位置。一路上，那些陌生而又熟悉的场景让他的内心没有办法平静下来，紧张的情绪在这种离奇的情况下被无限放大，这一切那么虚假，可那心脏狂跳的感觉，却又是那么的真实。</p>
<p>门居然是开的。赵传福望进去，正好被地上失去意识的另一个赵传福吓得够呛，简直是惊悚电影里才会出现的场景。更让人感到惊悚的是，这时屋里突然传出了一个女声：“来的挺快。”赵传福一听，这个声音在他意料之内，他的心情慢慢冷静了下来：“我女儿呢？她被你带到哪去了？”</p>
<p>“是她自己闯过来的，我可没那么大的胆子使用这种时间穿越的机器。”</p>
<p>“她人呢？”</p>
<p>“你问的是2011年度小赵耀还是2022年的大赵耀？”</p>
<p>“两个都告诉我。”</p>
<p>“大的呢，现在在张有才的小卖部，恐怕张有才已经知道时空穿越的这回事了。小的呢，”女人转了个身，指了指地上的赵传福，“就跟他现在一样，但是是在医院躺着。”</p>
<p>“这是怎么一回事？”</p>
<p>“应该是时空穿越的连锁反应，为了防止不同时间的相同的人碰面，你所进入的时空的那个人就会因为你的穿越而瞬间失去意识。现在2011年的你，我，还有赵耀，三个人都面临着相同的情况。没办法，先把他们给照看起来吧。你看你自己哈。”</p>
<p>“好。不对，你怎么会来这？”</p>
<p>“我可不想看着你女儿惹出什么麻烦来，合作伙伴的女儿，还是得关照一下，就跟着过来了。顺便给了她一点提示，没想到她脑袋还挺灵光，一下就知道该怎么做了。我的机子，售后必须给你做到位，记得给五星好评。”</p>
<p>“那个，谢了。”</p>
<p>“不用，赶紧找到她一起回去吧。还有，记住，不要在这个时间里乱搞，很危险的。这种跨时空事件，别说是我，就算是神仙来了也救不了你。”女人刚准备离开，忽然又回过头看向了赵传福，“我是不是还没告诉你我在地球上的身份？”</p>
<p>“我叫李小爱，是个在电子厂上班的工人。”</p>
<h2><span id="第八章-改写现实">第八章 改写现实</span></h2><p>夜已经很深了，赵传福乘着昏暗的灯光摸到了有才小卖部前。他的手机在2011年居然使不上了，真是难办。他知道张有才住在二楼，于是朝着小卖部楼上大吼了起来：“张有才！开开门啊！我是赵传福！”没一会儿，便听见啪啪啪的毛拖鞋声从屋内传来，披着睡衣的张有才开开了门，一脸疑惑地看着眼前的这个男人。是赵传福？怎么看着跟今早上不太一样。看着像老了十岁。张有才忽然想到了什么，倒吸了一口凉气，把赵传福引上了二楼。</p>
<p>“爸，你真来了？”赵耀看着眼前熟悉的赵传福，不自觉地感到又惊又喜。</p>
<p>父女俩相见，热切地拥抱了起来，上次他们见面还是赵耀的高考三模，那次见面赵传福滔滔不绝地说了一大堆让人听来云里雾里的废话，其实总结下来就七个字：别紧张，尽力就好。</p>
<p>“你怎么乱碰家里东西？真是吓死人了。你知不知道，爷爷奶奶外公外婆一天给我打了多少个电话？大家多担心……”</p>
<p>“你还怪我？而且，自己家的东西叫乱碰？再说了，谁会知道自己家里面有时光机啊？哆啦A梦走进现实了是吧？我真是服了，也不知道怎么回事就给外星人盯上了。”</p>
<p>赵传福张开嘴，却没有立刻搭话，看上去好像话到喉头里又卡住了。张有才注意到了他的异样。</p>
<p>赵传福赶忙岔开话题：“好了好了，虽然这件事很离谱，但是现在也没事了，我们赶紧回家了啊。”</p>
<p>“不回。”</p>
<p>张有才和赵传福都被这句话给唬住了，俩人都愣愣地盯着赵耀的眼睛，赵耀坚定的眼神似乎在宣誓：我没有开玩笑。</p>
<p>“爸，你想过没有，既然我们已经回到了2011年，那么我们就有了改写未来的机会。你懂我意思吗？”</p>
<p>“你想改写未来，也就是说……”</p>
<p>“没错，我们要改写未来，救回我妈。”赵耀仰起头，双手叉腰。张有才被这两个未来人的对话说得几乎晕了过去。这又是什么意思？难道说张彩在未来的某个时候要出意外？</p>
<p>惊喜的神情在赵传福的脸上表露了出来，却马上又转为了忧郁，他犹豫了。“别在这个时间里乱搞，很危险的。”李小爱的警告，救回张彩的希望，需要承担的风险，可能收获的成果。这已经是金融学无法派上用场，也没办法进行评估的领域了吧。可是看着赵耀愉快的，总是充满着希望的神情，又想起张彩离开后发生的一切。他觉得可以一试。</p>
<p>“好，我知道该怎么办。明天到咱家来找我。”</p>
<p>富贵险中求。这一次，他不想再像以前一样懦弱了。</p>
<p>临走之际，张有才塞给赵传福一张纸条。“多智近妖，小心行事。”</p>
<p>赵传福假装没有看到，没敢直视张有才。他身后的张有才露出了一个意味深长的表情。</p>
<h2><span id="第九章-张彩">第九章 张彩</span></h2><p>2011年2月5号，这天，张彩在美甲店里找到了钱莱的妻子。“你老公，过年应该回过家吧。”“请问你是？”女人眼神不自主地开始慌乱，很显然，她知道张彩找她做什么。</p>
<p>“你应该认识我，我是你老公公司的出纳张彩。”</p>
<p>“噢噢，原来是姐姐你啊，找我有什么事吗？”</p>
<p>“公司已经拖欠工人两个月工资了。年前没有工资发下来，工人的情绪可想而知。即使如此，他还是决定要买下那块地吗？”张彩随处找了个位置坐下，见对方一脸憎，她开始耐心地给她解释了起来，“现在跟我们竞争那块地的城投公司是下了狠心的，如果我们再想要强行买下那块地，只会不断加大杠杆，提高资金链断裂的可能。简单地说，如果再盲目扩张公司的规模，就要面对破产的高风险。公司如果破产，以前的成绩就会功亏一匮，楼房也会变成烂尾楼。董事会经过开会决议，决定放弃那块地，但是钱总却打算自己去拍下那块地，于是发生了一点冲突。董事会那边现在控制了我们这边的资产，工钱没办法发下去。”</p>
<p>“他也跟我说过这件事，不过我太不懂你们房地产的行情，也不好怎么评价。姐姐你我是相信的，但是我记得，你之前不是支持他的吗？”</p>
<p>“我……有吗？”</p>
<p>张彩有些不敢承认这个事实，因为她的确这样说过。事实上，她觉得钱总说的也不无道理。</p>
<p>其实上个月他们碰过面。钱莱从售楼部的档案室里取了些文件，本来他以为这个晚上这个时间点售楼部不会有人，却没想碰见了张彩。“钱总，董事会那边已经找你很久了，工人的工钱也很久没有发下去了。难道我们还要继续玩失踪吗？”</p>
<p>“小张，那块地我们必须得拿下，不管对方是城投公司还是更厉害的集团。现在楼市的价格正处于上涨阶段，如果我们在地权争夺战中退出，早晚会被市场淘汰。”</p>
<p>张彩犹豫了一会儿，还是决定重复之前的观点：“可是董事会那边评估后认为，花这么多钱要下那块地并不值，只会给我们现在的业务加上更大的杠杆。”</p>
<p>“小张，我们共事那么久了，我发现你的格局还是不够大。光顾着临江的那套楼盘，我们的企业根本没办法做大做强。你看看恒大，人家是怎么做起来的，只有不断扩大自己的业务范围，才能在房地产企业里出头。”</p>
<p>张彩有些被说动了：“我们公司的理念难道不是给业主提供最舒心的居住环境吗？”</p>
<p>“没错，但是如果公司更大更强了，不就能给更多的人提供舒心的居住环境了吗？你看看，你想想你爸爸以前怎么说的，要把数学的智慧融入生活，如果原本的因数变大，那么乘出来的积就会远超变大之前。”</p>
<p>这番话怎么听都是一股诡辩的味道，但是张彩却选择了跟钱莱站到一块。在张彩的考虑范围内，除了钱莱的话是否值得信服之外还有其他的原因。她和钱莱不仅仅是上司和下属的关系。</p>
<p>钱莱是张多多在镇上教高中后的第一届学生，那时他也是班上最聪明的学生，深受张多多器重。他仿佛可以创造出各式各样的解题方法，如果把数学比作让人望而生畏的题海，那他一定就是其间如鱼得水的鲨。这是张多多对他的评价。</p>
<p>神人的故事就这样被张多多传了一届又一届，同时也传到了张彩的耳朵里，她心里也对这位神人充满了好奇与敬仰。大学毕业后，张彩听说钱莱要回到镇上创业，于是考虑跟他一起回来。她还记得父亲张多多的态度：“钱莱啊，那个娃聪明，你跟着他走，准没错。镇上的发展，还是得靠你们年轻人。”</p>
<p>父亲，学长。如果我回来，他们两个人都会很高兴的吧。更重要的是，还有个重要的人可能还在镇上等着她。</p>
<p>就这样，张彩回到了镇上。</p>
<p>思绪回到眼下，钱莱正准备离开售楼部，张彩没有再打算拦下他：“学长，那你就去吧。董事会那边我先拖着。”</p>
<p>从那以后，钱莱就直接同她失了联。工人那边的压力也很大，于是张彩想趁着过年的机会找到钱莱。最简单的办法是从家属下手。</p>
<p>“可是现在只有先联系上钱总，才能解决现在的问题。工钱不发，年后工人决定罢工，计划的交房日期一定会推迟，到时候更会引来业主的不满。”张彩抓住了女人的手，抬起眼直视着她。“这些我会和他讨论的，你先告诉我他去哪里了。”女人避开了她的眼神，却渐渐放下心来。不知道为什么，眼前的这个出纳，好像有着强大的魄力，莫名地给人一种可以信任的感觉。</p>
<p>“我也不知道他现在在哪，但是我记得他好像很喜欢一种酒，那种酒目前只有我们这里能买到，他每次出门前都要买上一些。”</p>
<p>张彩走出店门，拿出手机拨出了一通电话：“喂，张宥。我已经找到钱莱的线索了，我过一会儿就回村里，你跟村里面的工人沟通得怎么样了？”</p>
<p>“老样子，我带他们出来打工建房子，人回来了，但是钱没回来，你说这是个什么事嘛。虽然他们的心情我也理解，但是打电话也不接，接了什么也不听，只管用最毒的话咒骂我。真没法子了。”</p>
<p>“没事，趁着过年，我们买点东西到他们家里去沟通，你也不要太急了。”</p>
<p>“乡亲们要罢工，我也是没办法。那不给钱还想让别人替他工作，哪来这么好的事？”</p>
<p>“等我们找到钱莱就好办了。”</p>
<p>“能找着吗？”</p>
<p>“信我。”</p>
<p>张彩和张宥来到了一户工人家门口。“师傅，过年好！看您来了。”一个看上去二十来岁的男孩不情不愿地给他们开了门。这一家的父子都在张宥的工程队里做工，这样的家庭，在张家村还有好几家，那份工钱，就是他们一家的希望。“张宥，张彩，你们还有脸来！”一个面色不善的中年人从内屋匆匆地走了出来，“出息了啊你们两个，到镇上去了，好的没学，净学会坑害你们老乡了。咱今天也别说那么多，钱到位，就干活，没见着钱，你们也别想见到我们。”</p>
<p>“大伯骂的在理，钱莱已经差不多被我们给逮住了，钱也快发下来了。”张宥和颜悦色地笑着，看起来训练量不少。</p>
<p>“差不多？就是说还没影响吧？”男孩没好气地看了两人一眼。</p>
<p>“就快了，再等等吧。”</p>
<p>“爸，别听他们胡扯。还想让人免费做你劳动力吗？做梦吧你，这些垃圾你们自己拿走吧。”男孩拎起两人带来的礼品，粗鲁地扔出了门外，“你不给钱，别以为我们没办法。这样，我们去小哑巴的小卖部里拿点东西，你应该不介意吧？”</p>
<p>张宥一听这话，瞬间气上心头，失去了表情管理：“你说什么？你胆敢碰我儿子一下，我就跟你拼了！”</p>
<p>“还以为你们诚意很足呢，没想到就这啊？滚出去！”</p>
<p>张彩拉住就要上手的张宥，离开了这家：“师傅对不起，我们这次一定说到做到。”</p>
<p>“冷静点，我们先走吧。他吓唬吓唬我们而已。”</p>
<p>“他们几个小孩子你又不是不知道，什么过分的事情都做得出来。”</p>
<p>“就算他们真去了，我觉得有才一定能把这个事情处理好的。他厉害得很。”</p>
<p>听了这话，张宥稍稍松了口气，可不免还是有些担心。</p>
<p>“我们继续去找人吧，先让他们知道现在的情况也好。我过两天就回镇上去，找到钱莱。等我好消息吧。”张彩拍了拍张宥的肩膀，虽然她也不确定能不能成功，但是以目前的情况来看，只能背水一战了。钱莱，张多多，工人，业主，董事会。数学思维已然失效，这道难题究竟如何解答？张彩不由得担忧了起来。</p>
<p>“你是说，小时候的我，还有2011年的你，现在都处于一个失去意识的状态？”出租屋里，赵耀看着身旁安详地躺着的赵传福，用手指指了指他的手臂。真的一点反应也没有。“小时候的我也是这样？”</p>
<p>赵传福坐在赵耀旁边，正跟她分享着目前的情况：“嗯，她现在在医院。所以我们得赶紧行动，抓紧时间回去，也不知道这样对人体会有什么影响。”</p>
<p>“我妈那时到底发生了什么？”</p>
<p>“我也记不太清了，但是我记得，她的意外跟临江楼盘有关。她正好是那家公司的出纳。而且，我们家买的期房也在那里。”</p>
<p>突然，前门传来一声响动。“不好，张彩回来了，你和这个我先藏进你的房间，额，小时候的你的房间。”</p>
<p>“啊？先让我看一眼行吗？”</p>
<p>“别出声。”</p>
<p>门吱呀一声开了，传来张彩的声音：“赵传福？你跟赵耀在家吗？”</p>
<p>“赵耀在医院，快跟我走。”赵传福快步走到客厅，一把抓住了张彩的手臂，就要拉住她向外走。</p>
<p>“啊？她怎么了？放手啊，我自己会走。”对眼前的这个人，张彩感到有些陌生。他是赵传福？只是两天没见，为什么却像过去了十几年？“你怎么带的赵耀，啊？能不能让我省心一回？”</p>
<p>赵传福没有回答，只是冲到张彩身前，狠狠地抱住了她。张彩被他这反应吓了一跳，想要把他推开，但是没有用上全力。赵传福的眼泪直流下来，身体也跟着发颤，泪水沾湿了张彩的脸。</p>
<h2><span id="第十章-赵传福">第十章 赵传福</span></h2><p><strong>1999年</strong></p>
<p>赵传福在高中棋社的最后一战结束了。不出意料，他又拿到了这次校园象棋赛的冠军。他在高中的这几年没有拿到什么奖项，但有关象棋的奖项却是占了好几个。领奖，发表感言，合影，看得出来为了这次的比赛，赵传福做足了充分的准备，他想把在最后的荣耀时刻表现得尽善尽美。</p>
<p>放学后，张彩按照惯例在门口等他。今天等的要格外久些。</p>
<p>“赵大师，今天这么风光啊？是不是高兴得把你的伙伴也给忘了啊？”</p>
<p>“你居然还在等。”赵传福觉得有些惊讶，他已经提前告诉了张彩今天他会比较晚才能出来，没想到张彩还是一如既往地出现在了校门口。</p>
<p>“我们的高中，已经开始倒计时了。所以，我想珍惜跟同学在一起的每一分钟。”张彩朝着赵传福笑了笑，赵传福感到有些不好意思，羞红了脸转过头去。“赵传福，我们认识几年了？”“你这不是废话吗？我们是高中同学啊，认识三年了。”“你说，我们还有机会做大学同学吗？”“你，我们还有机会做大学同学吗？”真是明知故问。赵传福心想，有些生气，这回连他的耳根都变得通红了起来。“也不是不可能，你把你的高考分数送我平均一下就行了。”“欸，你别生气嘛。我随口说说而已。”张彩朝他吐了吐舌头，“等我大学毕业以后，你觉得我还会回来吗？”“那是你的事情，我怎么敢插手啊。”赵传福明白张彩就要去很远的地方上学了，而自己可能只能高中毕业以后待在机械厂里干些杂活。“新华字典里说，有人去了北大，有人去了工厂，有人去了商场，但我们都有光明的未来。”张彩牵起了赵传福的一只手，“你知道我喜欢你哪点吗？”赵传福摇了摇头。“你很重感情啊，然后呢，喜欢冒险喜欢挑战，下象棋很厉害，还有，嗯……很可爱。”“没啦？”赵传福觉得这些特质有些不像一个男高中生的优点。“有几点就够了嘛，你知不知道，现在可爱是多么难能可贵的品质啊。”看着张彩认真的表情，赵传福心里乐坏了，走路时，前脚掌不由自主地跃动了起来。“如果我以后真的回来了，第一件事肯定是来找你。”“真的假的？”“信我。”</p>
<p><strong>2005年</strong></p>
<p>电话那头传来张彩急切的声音：“赵传福，你赶紧来医院一下，赵耀她好像精神不太好。我们现在在赶过去了。”</p>
<p>赵传福赶紧放下了手上的工作，离开流水线正要往医院那边赶。赵耀这时还没有满一岁，任何的疾病对她来说都可能是致命的打击。还没赶到医院，赵传福就在街上被一个穿着奇怪，年纪看着还不算很大的女人拦下了。</p>
<p>“欸欸欸，帅哥，我见你骨骼惊奇，有文曲星下凡之象，应该是个可以搞发明的料子，要不我免费收你为徒吧，怎么样？”</p>
<p>这个人，是电影《功夫》看多了吗？赵传福吓了一跳，快步走开了。</p>
<p>这时张彩突然又打了电话过来：“喂？赵传福吗？那个你不用来了，赵耀已经没事了，医生说她只是突然睡过去了，现在好了。来，阿耀你叫几声。”那边传来赵耀吱吱呀呀的笑声。</p>
<p>女人转了个身过来，但是动作看起来不太和谐，简直会让人无意间怀疑她是不是假肢使用者。“你是赵传福吧，目前在机械厂上班，你老婆叫张彩，现在是房产公司的出纳，你们有一个还没满一岁的女儿，她叫做赵耀。我没说错吧。”赵传福被这一番话引得回了头，准备质问她怎么会知道他们一家的信息。</p>
<p>赵传福刚准备开口，没想到就被女人的话打断了思绪：“无需多言，跟我走吧。”这个人好像有什么特别的魔力，赵传福居然就这样鬼使神差地跟着她走了。</p>
<p>“你可以叫我多智，我以前也是地球的生命，但是因为一点小小的意外，被迫在太空上流浪了一段时间。”女人从容地说，似乎她自己并不认为她是在编故事。这番话显然吸引住了对那些只在电影和网络上出现的幽浮和外星生命感到好奇的赵传福。“接下来，我会从零开始，帮助你创造出足以撼动地球的发明。”</p>
<p>赵传福起初对这一番话将信将疑，可他真的在女人的指导下，利用机械厂的废料做出了一些惊人的小物件，于是他便接受了女人是来自外星的这个说法，也越来越相信她。</p>
<p>补水手套，加速斗篷，恒星腰带，每件发明的功能都十分惊人，但是这些发明的实用性也太差了。在这个略显落后的小镇里，没有具有实用性的发明，别说震惊世界了，就连村里都走不出啊。</p>
<p>“没关系，坚持就是胜利。总有一天会成功的。”女人对这件事倒是表现得耐心且乐观。“改天给你看看时光机。但是呢，这个机器比较危险，我自己都不敢用。”赵传福点了点头。</p>
<p>她特意找到赵传福，似乎还有一些其他的目的。</p>
<p><strong>2011年2月9日</strong></p>
<p>张彩一番整理过后正准备出门：“我今天要去工地一趟哦。”</p>
<p>赵传福睡眼惺忪，似乎是要想在春节所剩无几的假期里舒舒服服地休息再一会：“好的，你去吧。”</p>
<p>“你让我去了？”</p>
<p>“你在说什么？我怎么会不让你去呢？”赵传福感觉很疑惑，他不明白为什么张彩会问这个问题。</p>
<p>张彩起初感到有些奇怪，皱了皱眉，但随即又立刻想通了，愉快地出门去了。</p>
<p>谁知她的这一出门，竟是两人的永别。他们说张彩在工地出了事，没能救回来。</p>
<p>关于她的葬礼，赵传福记不太清了，只是依稀记得遗像上的张彩，笑得比平时都要灿烂。赵传福自己知道这件事对他的打击有多大，他没有选择告诉任何人，只是有时会在深夜里被屋子里无处不在的回忆袭击，偷偷地流下眼泪。</p>
<p>张彩走后，赵传福的世界好像缺了一块一般，他莫名地跟机械厂里的同事，老板大吵了一架，最终被机械厂辞退了。离开机械厂后，他陆陆续续做过很多工作，做过保安，做过文员，甚至摆摊卖过衣服，可是没有一件工作，能唤回他，作为一个人真正活着的感觉。在公园里下棋时，老人们也反复地劝他向前看，但他似乎没有听见，眼里只有他的棋局。</p>
<p>他好不容易得到的，可以被称作荣耀的事情，又戏剧性地从他的生命里偷偷滑走了。</p>
<p><strong>2011年4月24日</strong></p>
<p>他和张彩的新房子落成了，在临江楼盘，但是赵传福对那个地方早已失去了好感。房子的水电，搬家，装修什么的都是岳父岳母一手操办的。</p>
<p>张多多和杨丽在现场忙碌着指挥屋内的装潢，小赵耀在一旁自顾自地玩耍着，用手指在地面的灰尘上写着汉字，今天难得没有人制止她。一扇门静静地躺在毛胚房的地板上。</p>
<p>两人觉得这门看着不错。</p>
<p>“这扇门，应该是咱女儿装修前买的吧。”“大概是，给他们装上吧。”</p>
<p>装修结束，张多多马上拨给了赵传福：“传福，房子这边弄好了，看着挺不错的，你过来一会儿吧。”</p>
<p>没曾想，赵传福竟在前去临江楼盘的路上跟“多智”又碰上了面。</p>
<p>“多智”对赵传福没有好脸色，看上去她很恼火，挡在赵传福身前就是一顿质问：“所有东西我已经从这栋楼里搬走了。你要不要给我解释一下，为什么我检查的时候少了个门。还有就是，2012机器是怎么关上的。”</p>
<p>“我没碰过你的东西，让开。”</p>
<p>“你就这么跟你的老师说话？”</p>
<p>“你还真把自己当回事了啊？你找上我，也有你自己的目的吧？这样，你去找其他人吧，他们比我这种废物更合适。”</p>
<p>“你！”多智被赵传福的话呛了一口，气得不知道说些什么，随后便被一把推开了。</p>
<p>“你以后不用再来找我了。”赵传福没有回头。</p>
<p>张多多见到赵传福不修边幅的样子，叹了口气：“赵传福，张彩走了，不只是你觉得很难过，我们都很难过。但是一个人走了就走了，活人总是还要活着的。你说，你这工作也没个像样的工作，活也没个像样的活法，我们怎么放心把赵耀给你带？”赵传福背着手低下了头，没有说话。</p>
<p>“这样吧，赵耀就暂时让我们带好了，等你哪天稳定下来了，能照看好自己了，再来把她带回去。我俩虽然不如你们年轻，但是带个小孩还是没问题的。”</p>
<p>张多多果然还是像以前一样冷静，理性，理性到简直不近人情。赵传福不禁感叹道。他的做法确实是目前的最优解。他默认了这个结果。</p>
<p>赵耀双眼无辜地盯着赵传福，牵着外公外婆的手离开了，懵懵懂懂地还不知道发生了什么。</p>
<p>杨丽没有说话。门被张多多带上了。赵传福感觉到，那扇门把他和一个年轻人应该拥有的幸福和热烈隔离开了。他被隔离在了过去的荣耀和明日的希望之外。</p>
<h2><span id="第十一章-找到钱莱">第十一章 找到钱莱</span></h2><p>“所以现在为了解决欠工人薪的问题，必须找到钱莱？”赵传福明显地感觉到，如果自已提前帮张彩解决了这个问题，她应该就不用到工地上，也就不会出事了。</p>
<p>“是的。小点声，这是医院。”张彩比了个噤声的手势，看了看熟睡的赵耀，紧接着又担忧地看向了赵传福，“你不要太着急，赵耀昏了，钱莱不见了，看给你整的，看着像老了十岁。不过说起来赵耀好像小时候也有过这样的情况。”</p>
<p>“什么时候？我怎么不知道？”</p>
<p>“你忘记了？那时候她还没满一岁。我想起来了，当时我给你打了电话，结果你还没到医院赵耀就好了，我就让你不用来了。”</p>
<p>对这件事赵传福确实没了印象，那天他好像遇见了比这更加离奇的事情。“老了十岁，哪有那么夸张。”赵传福挠了挠头，“不过，我倒是知道谁可能会有钱莱的线索。我去张有才的小卖部一趟。”</p>
<p>小卖部那边，赵耀和张有才正焦急地等着赵传福过来。“赵耀，我知道接下来该怎么办了。”赵传福气喘吁吁地出现在小卖部门前。紧接着把现在的情况给他们介绍了一番。</p>
<p>赵耀兴奋了起来：“找到钱莱？那我们现在应该怎么做？”</p>
<p>赵传福看向张有才：“有才，你应该知道怎么联系上卖那种酒的供货商吧？”张有才点了点头，紧接着便从电话簿里找出了那个号码。赵传福拿起手机，手机竟然滑了一下，原来是他的手心直冒着汗出来，激动和紧张的心情溢于言表。</p>
<p>“喂，您好，请问是佳酿的供货商吗？是这样的，我想了解一下，这两天有没有以私人名义订购了大量啤酒的顾客。什么？我有什么目的？哪里哪里，我们有才小卖部跟你们也合作很久了好吧，看在这份上，给我们做个市场调研呗。那个，有名单吗？我想看一看。好，好，你通过邮箱发给我吧。谢谢了啊。”</p>
<p>“成了吗？”赵耀迫不及待地问道。</p>
<p>“成了成了，赶紧看看邮件吧。”</p>
<p>三个人挤在小卖部的柜台里查看着文件，生怕漏过了什么细节。</p>
<p>“那个，我觉得没必要这么认真的看了。”赵耀好像发现了些什么。</p>
<p>“为什么？”</p>
<p>赵耀用手指了指屏幕：“他是登记的实名。”钱莱的名字直晃晃地登记在了表格上，“而且上面还写上了取货时间和地点，约在2月7号下午两点仓库前，这不就是今天吗？”</p>
<p>“好，我这就去通知张彩他们。”</p>
<p>“老板，你这有什么饮料啊？我想喝饮料。”听见这声音，三人吓了一跳，身躯都不由得颤了一颤，赵传福的心跳更是加快了好几个程度。</p>
<p>“小爱姐，你自己看好了，真是吓我一跳。”赵耀松了口气，脸上浮现一个略显无语的表情。</p>
<p>李小爱狠狠地瞪了赵传福一眼，赵传福感觉到了一股杀气，没敢看回去。“那我就要这瓶好了，老板，结账。”李小爱给了钱，风风火火地出门去了。</p>
<p>“那我也先走一步了。”赵传福也匆匆出门去了。他在路边的一个花圃旁又重新见到了李小爱。</p>
<p>“你搞什么？现在还没走。”李小爱有些不耐烦，“出了事怎么办。”</p>
<p>“虽然你说的危险确实可能存在，但这次，我想赌一把。”</p>
<p>“真是拿你没办法，下午要去哪？”</p>
<p>“你也要跟着去？”</p>
<p>“要不然呢？为了守护世界的和平。”</p>
<p>李小爱和赵传福迅速分开了，然而刚才他们会面的这一切都被张有才看在了眼里。</p>
<p>怎么回事，怎么一下子人都走光了？这时只有赵耀一个人在小卖部里看店，没想到一个意想不到的人物出现在了店里。</p>
<p>“有才，帮我拿两卷纸巾。”张彩的声音出现在店里。妈？赵耀的大脑像是被闪电击中一般变得麻木，鸡皮疙瘩一瞬间铺满了全身，她的呼吸不觉间急促了起来。张彩仍是十一年前赵耀最后见到的那个模样。赵耀这么多年来一直在反反复复地想象着她们再见面时的场景，有时是在家里，有时是在公园，有时是在海边，但她从未想过她们的见面会是在这里，在一个商品琳琅满目的小卖部里。现在的她对于张彩来说，只不过是一个守在小卖部里的陌生人而已。但她很快冷静了下来思考对策。赵耀来到2011年也有一段时间了，已经成长了许多，沉着地面对这些事情对她来说变成了小菜一碟。</p>
<p>“你是？”张彩疑惑地看着赵耀，她对眼前这个年轻的女孩微笑着。</p>
<p>“啊啊，自我介绍一下，我是趁着寒假来给张有才小卖部打工的助手。”赵耀呵呵地笑着，借此掩饰自己内心的尴尬失措。她赶紧走出柜台去，给张彩取出了两卷纸巾。</p>
<p>“哦哦。真厉害。”张彩接过纸巾，迈步就要准备离开。“谢谢，祝你工作顺利。”</p>
<p>赵耀看出张彩来到这里，除了买纸巾以外似乎还有一些别的目的，她肯定有些难言之隐。“你来这里，是来找张有才的吧。”张彩的回答没有含糊：“是啊，有些小事情想跟他讨论一下，但是他在就算了。”</p>
<p>“不如你告诉我，我跟你讨论讨论。”赵耀好奇又认真地看着张彩。</p>
<p>“你？”张彩回过头朝她笑了笑，“还是算了吧，这个事情挺复杂的，小姑娘你还是不要插手的好。”</p>
<p>“告诉你好了，其实我会算卦，今天心情好，可以免费给你算一卦，你赶紧告诉我就是了。”赵耀扯淡的本领不自觉又表现了出来，本以为张彩会以为这是在开玩笑，没想到她居然决定把事情告诉赵耀：“好吧，那你给我看看现在应该怎么办。我老板因为一块地的拍卖问题跟董事会闹了矛盾，他现在正处于失联状况。我们的资金被董事会控制着，如今没办法发工资给工人，董事会那边用这个事情给我们施压，逼我们去追钱莱。工人年前没有拿到工资，说年后要罢工。如果罢工，误下的工期又会导致交房的日期推迟，到时候业主肯定也要闹事。我老板是我的学长，也是我爸特别器重特别信任的学生，他不管做什么似乎都有着自己的考量和逻辑。我不知道现在应该怎么办。”</p>
<p>赵耀早就料到了，以母亲的性格，必定会遇见她自己的难题。赵耀早在很久之前，就想清楚了这个问题，她已经有了自己的答案。</p>
<p>“放下你的顾虑，然后把他找回来。”赵耀的回答简短有力，简直不像是一个刚刚从高中毕业的女孩会说出的话。“现在有两个问题，一个是你们公司的策略。我夜观天象，发觉房地产繁荣的背后也只不过是人们追求幸福的焦虑堆砌出的时代泡沫。每个人都盲目地在上升的时候入局，期待自己赚得盆满钵满，殊不知这场博弈中总要出现输得一败涂地的输者。你们还是先稳住目前的基本盘吧。”张彩被眼前这个女孩的透彻惊住了，认真地倾听着她的分析。</p>
<p>“第二个问题是你。很难抉择吧？在老爸的爱徒，同乡的工人，服务的业主和董事会之间。你觉得一个人都不会得罪的那个答案真的存在吗？你到底在犹豫什么？你究竟在期待一个怎样的完美结果？你到底在为谁而活？”赵耀说着说着竟不知不觉中激动了起来，“曾经我也希望能够得到所有人的喜爱，希望每一个人都能善待我，同我交好，但是后来我才发现，这样的事情根本就不可能存在。每个人都拥有自己的特质，喜欢着不同性情的人，所谓的十全十美不过是幻想。允许自己被讨厌其实并没有那么难，因为这本来就是不可避免的事情，活在别人的眼睛里只会让人感觉到不自在。”赵耀这时才意识到自己说的太多了，赶忙闭上了嘴。跟张多多待了这么多年，还是学到了些东西的。</p>
<p>“嗯，我知道了。”张彩看上去很高兴地出门去了，她或许已经找到了自己的答案。</p>
<p>下午两点，佳酿仓库前，赵传福一行人已经做好了准备。“咱的人是不是有些太多了？”赵耀忍不住吐槽道。只见仓库门前停着三辆汽车，其中有两辆是赵传福一行人的，钱莱的妻子和张彩坐在一辆小轿车上，赵传福则坐在张有才的面包车上，可能他除了完成任务之外还要顺路给小卖部带点货回去。而赵耀和李小爱在仓库远处紧盯着每一处死角，正准备随时通知前线。</p>
<p>“还行吧。不算多，主要我们的警力分配得很合理。”李小爱漫不经心地回道。</p>
<p>“小爱姐，我说了这不是简单的警匪游戏，我们是来干正事的。真不知道你来做什么。爸……把守前面的赵传福居然直接同意了，更是让人费解。”</p>
<p>“那你怎么来了？你跟这件事关系也不大啊，你现在不应该给张有才的小卖部打工看店吗？”</p>
<p>“我……我待会儿要下去给赵传福那边计数批发酒水啊。再说了，现在有才哥在店里看着嘛，我出个外勤也很合理吧。”</p>
<p>李小爱白了一眼，心想，你还是别说了，幸好我知道你是未来人，要不以你这水平早就穿帮了。“别废话了，赶紧看看下面现在是什么情况。”</p>
<p>“现在门前只有一辆车不是我们这边的，但是它好像是在我们到这之前就停在那里了，估计不是钱莱的车子。现在就等他出现了。”</p>
<p>“等会儿，那是谁？”李小爱用手肘顶了顶赵耀，提醒她注意。</p>
<p>一个人影从仓库前门缓缓走了出来，用推车推着几箱佳酿酒，他打开汽车的后备箱，把酒一箱一箱地搬了上去，接着又把推车推回了仓库里。没有发现什么异样。接着那个男人又从仓库里走了出来，用钥匙打开车门上了车，启动前，他调整确认了几回座位，紧接着就驱车离开了。</p>
<p>“没有异样。”赵耀报告。</p>
<p>虽然赵耀这样认为，但是李小爱总是隐隐约约地感觉那个人的动作有一些地方不对劲。对了，是那里。很不对劲。</p>
<p>李小爱赶紧对赵耀说：“快打电话给赵传福他们，我猜那辆车应该就是钱莱的车。而钱莱现在就在仓库里面。”</p>
<p>“啊？为什么？”</p>
<p>“你想一下，如果车主是自己一个人驱车前来仓库的，那么他在回去的时候根本就没有必要三番五次地调整车前座。那么这样只有一种可能，一开始把这辆车开到这里来的那个人，并不是刚刚的那个车主。刚刚那个人很可能只是钱莱临时在仓库里找上的，帮助他逃离我们视线的工人。而我们因为知道钱莱为了载上数量不少的酒箱，一定会驱车前来，或者使用更显眼的运载工具，此时我们就很容易陷入一个只盯着车找的思维误区。这时，钱莱如果稍微乔装一下再从仓库里徒步走出来，就很难被我们发现。”</p>
<p>赵耀被李小爱的这一番分析惊掉了下巴，本来她还以为这个女人是一个平平无奇的傻白甜角色，没想到却是个警匪游戏的天才。她立刻把情况汇报给了赵传福。</p>
<p>“好的，我知道了。我让张彩她们继续守着仓库前门，我去追那辆车。”赵传福赶紧驱车追上了那辆车。</p>
<p>张彩和钱莱的妻子仍紧张地注视着仓库门前的情况。</p>
<p>“钱莱真的会从这里出来吗？”</p>
<p>“试试才知道嘛，”张彩见她有些不自在，便跟她拉起了话，“他这个能人，反应真挺快，发现我们以后居然立马就想到了怎么对付我们。你知道咱公司的人有多怕他吗？有时候连董事会都拿他没办法。”</p>
<p>“先别说了，他真的出来了。”</p>
<p>“你确定那个是他？”张彩看着那个头戴鸭舌帽身着工人服装的人影，竟一眼没看出那就是钱莱。</p>
<p>“我的感觉不会错。”话音未落，她便冲了上去。</p>
<p>张彩马上给赵传福打了电话。</p>
<p>“好，我知道了。”赵传福本想立刻驱车返回，但他忽然想到，如果能带上那个人，劝回钱莱的几率肯定会大大提高，于是开往了另一个方向。</p>
<p>钱莱妻子拦在了钱莱身前：“刚过完年就急着走？再留几天吧，小钱还想让你陪他去逛一逛玩具店呢。”钱莱见自己的身份已经被戳破了，于是便索性不装了：“刚进去就看见你们几个人守在门口了，还真是倒霉啊。你们是怎么找到我的？”</p>
<p>“钱总，没想到你警惕性这么强，既然如此，为什么还要在登记簿上用自己的名字呢？”张彩接过了话茬，她特地没有挂断电话，好让赵传福知道这边的情况。</p>
<p>“你们为了找我还真是下了功夫啊，居然连佳酿的信息都查到了。”</p>
<p>“直奔主题吧，我们希望你放弃买下那块地，然后回去跟董事会那边说个清楚，再把工人的工钱给结清。”张彩这次没有半点犹豫。</p>
<p>“张彩，你的态度怎么突然变了？”钱莱被张彩这突如其来的变化感到十分惊诧，要是他没记错的话，张彩之前默许了他的行为。“格局得打开！这么简单的道理，董事会那边还要我给他们讲多少次？”</p>
<p>“以我个人的拙见来说，这样做带来的风险远远大于可能的效益，我必须提醒你这件事，不仅如此，我还要阻止你继续这样做。”张彩毫无惧色地直视着钱莱，“想必这背后的道理你比我都要清楚，我也就不过多地阐述了，是金子，还是泡沫，是孤注一掷，还是先稳住基本盘，你自己想想吧。”</p>
<p>“这我当然清楚，但是如果失去这次机会，以后就不会再有了。”</p>
<p>“你知道你在用什么作为赌博的筹码吗？工人，业主，这么多的眼睛在盯着你，这么多人的生计可不是能够开玩笑的。”</p>
<p>“好了！别再说了。”赵传福从远处吼了一声，镇住了在场的几人，“钱莱，张老师有话对你说。”</p>
<p>只见张多多喘着粗气，吃力地小跑跟着在赵传福身后：“欸，等等我。”</p>
<p>“爸？”“张老师？”张彩赶紧上前搀扶，众人都因为张多多的出现而吃了一惊。</p>
<p>“你们刚刚说的我都在电话里听见了。钱莱，这次我觉得你应该听张彩的。”张多多于是开始了他的说教，“跟你们讲了多少遍了，说话不要只说半句，反过来，听话也不能只听半句。钱莱，你还记得毕业时我跟你说了什么吗？”</p>
<p>钱莱的高中毕业典礼十分热闹，那时镇上的高中生还非常少见，镇上像钱莱一样拿到如此惊人分数的学生更是少之又少。那天，校园里处处是红色的横幅，处处有莅临现场的各级领导，处处是毕业生们的欢声笑语，处处是想要找钱莱合影留念的人，他是学校的明星，他第一次体验到了众星捧月的感觉。一片喧哗之后，毕业典礼也渐渐进入了尾声。钱莱这时候才发现今天有一个人没来。他的数学老师张多多，那个平日里最器重他的人。</p>
<p>办公室的门没有锁，钱莱推开门进去了，他看见张多多正在工位上忘我地翻阅着今天的报纸。报纸的头版头条正是他们的毕业典礼。张多多瞥见门开了，便赶紧抬起了头，朝着钱莱笑了笑：“钱莱，这么晚了，怎么还没回家啊？”</p>
<p>“老师，您今天怎么没去毕业典礼啊？”</p>
<p>“哦，我待了一会儿，但是那里太热闹了，不太适合我，我受不了就回来了。”</p>
<p>“老师，我们合个影吧。”</p>
<p>“是哦，我居然把这事给忘了。你瞧我这记性。”张多多拍了拍自己的脑袋。</p>
<p>钱莱临走前，张多多叫住了他：“钱莱，我这还有一句话要告诉你。”钱莱停住了脚步。</p>
<p>“把数学思维用在生活里是一个很好的习惯，但是呢，有一个忌讳。”张多多顿了顿，“计算只能用来计算数据，但一定不能用来算计他人。”钱莱点了点头。</p>
<p>“我知道了，谢谢。”</p>
<p>时隔多年，钱莱又说出了同样的回答：“我知道了，谢谢。”</p>
<p>“张彩，我先把老婆带回家，待会儿再来找你。”张彩长舒了一口气，任务终于完成了。她没想到张多多无厘头的说教真的起了作用。她更没想到赵传福居然会把他的老丈人请出山帮忙。他还是很有办法的嘛。</p>
<h2><span id="第十二章-天台见">第十二章 天台见</span></h2><p>李小爱回到小卖部，发现张有才正站在门口，缓缓地扭过头直盯向她，似乎已经等待她多时。这引起了她的警觉。难道已经被他发现了？不，现在还不是撕破脸皮的时候。她故作镇定地问道：“怎么了？”张有才从容地递给了她一张纸，没有多余的动作。</p>
<p>“多智近妖。你就是赵耀说的那个外星人吧？你第一次出现的时候，刚好是在我跟赵耀遇见麻烦的时候，那并不是巧合，而是你一直待在赵耀的身边跟着她。并且在那时，你还趁机告诉赵耀通过过去改变未来的办法，引导赵传福也回到2011来。我猜你跟赵传福很久以前就已经认识了，对吗？所以赵传福才能弄出那些不适用于现代科学的惊人物品。我猜你之所以一直盯着赵耀，是为了不让她在过去惹出什么麻烦来，避免对未来造成意料之外的影响。今下午也是，你跟着他们一起去找钱莱，也是想要暗中护着他们，保证他们能够安全回去。既然你那么急着想让他们回去，为什么不现在就带着他们回去，还要留在2011？张彩究竟在未来发生了什么？”</p>
<p>“你已经推测得八九不离十了，但是还差了一点，我干脆直接告诉你好了。”李小爱觉得，这正是个摊牌的好机会。张有才，利用他应该也可以。</p>
<p>拯救世界的任务，也不过如此嘛，拯救张彩，计划成功！赵耀一蹦一跳地回到小卖部时，发现李小爱和张有才正在柜台里面亲密地交流着，张有才的话写满了好几张纸。“你们干嘛呢？”这个问句把两人都吓了一跳，他们赶忙收起草稿纸抬起了头来，“读呀，不会是在……不好意思啊，我打扰了。”这样的情节，赵耀在网络上不知道看到过几回了，狭小空间，一男一女，卿卿我我，互生情愫。这发展是不是太快了？他们才刚认识两天啊，不过我举双手双脚支持这对情人。</p>
<p>“没有没有，你想多了，我们只是觉得网上这个新闻很好玩。就讨论了一下。”李小爱连忙解释，随手指了指网页上的一个新闻。然而这样的解释显得更苍白了。</p>
<p>“男子用舌头舔纸电线杆，却被粘在上面动弹不得。好无聊的新闻啊，每年都会有很多这种新闻啊，有什么稀奇的值得你们讨论那么久啊？”赵耀窃笑。</p>
<p>“你不觉得很神奇吗？液体遇冷凝固，人的舌头就因为这样被粘了上去，物理多奇妙啊，三态变化真神奇，哈哈哈。”李小爱硬生生地继续着话题，张有才也附和着点了点头。</p>
<p>“哦，对了，那个赵耀啊，我跟有才哥有点事要去外面一趟，你先帮着看门面啊。”</p>
<p>李小爱和张有才匆匆跑出了门面，也不知道要去做什么。真谈上了？还要两个人单独出门不让我跟着？这进度未免也太快了。赵耀的责任心已经没有办法抑制住她的好奇心了。于是她迅速关上大门，挂上歇业的告示，赶紧跟了上去。</p>
<p>临江楼盘？他们来这刚封顶的楼里面是想要做什么？等等，好像我穿越以后就是在这里被发现的。难不成他们知道了这件事，也想要穿越？不行，一定要拦住他们。不能再制造更多的麻烦了。赵耀追到这里才发现事情不对，这回她的责任心也驱使着她跟踪到尾。</p>
<p>张有才两人在楼梯间里一直登，一直爬，似乎正赶着登顶。“我把东西搬过这边来的时候一直没有找到地方放，于是就放在了这栋楼楼顶。对了，除了楼顶上的东西，好像还有一扇门，那就是时光机，但是好像给之前赵传福介绍的时候丢在他家的毛坯房那边了，太沉了，还没来得及拿回来。估计后来被赵传福装在家里当作普通的门了，如果不碰到门槛，它就跟普通的门没有区别。这次的穿越，我估计就是赵耀不小心触碰到了门槛。”</p>
<p>他们登上天台时，正好赶上新年的落日，伴随着响亮的烟花爆竹声，依稀能在夕阳下看见天空的焰火。“我们到了。喏，那边是补水手套，加速斗篷，还有恒星腰带。你应该都见过了。那个棋盘就是毁灭仪。如果我们再不采取行动，它就会在2012年启动，导致世界毁灭。”张有才向李小爱点了点头，李小爱接着说，“世界的未来就靠我们了。”</p>
<p>“你们刚刚，在说什么？”紧随其后的赵耀被这两人的对话吓了一跳，“你们该不会是什么终极大反派吧？可惜，你们的计划都被我听到了，原来你们就是外星人是吧，我跟你们讲，别想打地球主意。为，为什么最终决战的地方都喜欢安排在天台上啊？学习《无间道》吗？”虽然赵耀刚刚说的话很有气势，但还是被这场面吓了一跳，双腿已经没有办法站直。对付终极大反派的主人公，看来就是我了，首先气势不能输。</p>
<p>夕阳，焰火，天台，毛坯房，男人，女人，外星人，穿越，世界毁灭仪。大场面的感觉来了，赵耀感觉自己好像走进了电影里。太多的信息在这一瞬间涌进了赵耀的大脑，她随手拿起一根水管，与面前的这两人对峙了起来。天台的风很大，吹得三人头发散乱，让人感觉到寒意习习。没有人说话，诡异的气氛在蔓延。她这时害怕极了，几乎要站不稳，可她令她稍稍心安了一些的是，她早在出现前就已经留好了底牌。那条消息老爸一定会看到的。</p>
<p>“爸，我在临江楼盘的顶楼，这里危险，速来。”</p>
<p>让赵耀始料不及的是，李小爱作为终极大反派居然一言不发就瞬间出现在了赵耀的身前，她迅速地夺过了赵耀的武器，钳制住了她的双手。好快，忘记她会功夫了。赵耀正感叹着自己太大意了，李小爱这时却突然开了口：“赵耀，你先等一下，听我给你讲清楚。”</p>
<h2><span id="第十三章-残局">第十三章 残局</span></h2><p>“你们这信息量，也太大了。我先缕一缕，所以小爱姐你是外星人？你为了看住我才跑到2011来？你跟我爸还是老交情？而你张有才，额，就是普通的张有才？你觉得她说的话很诚恳，而且没有漏洞，所以你就相信她了？”</p>
<p>两人点了点头。</p>
<p>“真离谱啊。那回到正题，这个2012毁灭仪到底该怎么关上啊？”</p>
<p>“不知道你们注意到没有，这个棋盘上的棋子是中国象棋。”李小爱引导两人看向毁灭仪，它的外观确实是一个标准的象棋棋盘，但是不知道这样设计有什么意义。</p>
<p>“嗯，但是为什么红黑两方都只有这几个棋子呢？还都摆在了奇怪的位置。”赵耀发问道，她显然没有遗传赵传福的这方面基因。棋盘上，双方的棋子都已经所剩无几，看起来就像是经历了一场恶战后仅剩的几个残兵。而残局的定义就是如此，怎样操作剩余的这几个棋子取得游戏胜利，就是象棋残局所需要的思维。</p>
<p>“这是象棋研究的一个重要对象，象棋残局。研究象棋残局可以提高人的思维能力。我们需要扮演红方的棋子，将死黑方的人工智能，获得游戏胜利。这样一来，才能获取操作毁灭仪的权限，修改原先设定好的毁灭程序。但是这个游戏，因为一些原因，被我设置成了只能由两个或以上名玩家参与。”</p>
<p>“不会是因为你下不赢人工智能才这样设置的吧。”</p>
<p>“好了你可以闭嘴了。”</p>
<p>“你这种行为就叫做什么，赵传福搞发明——人菜瘾还大。”赵耀嘴碎的习惯看来在任何地方都适用。</p>
<p>李小爱白了一眼赵耀，“到棋盘拿上想要扮演的棋子吧。”三人陆续取下了一颗红方棋子，忽然间，周围出现了一个巨大的虚拟影像棋盘，除了被取下的那几颗棋子，其它的棋子都已经在巨型棋盘上准备就绪了，上面的每个棋子都有着人一样的大小。</p>
<p>“我拿的棋子是帅，可以操控没有被取下的其它棋子移动，而包括帅在内，被取下的三个棋子就分别由我们真人扮演，需要我们移动的话就走到对应的位置里就行了。接下来的棋局就交给张有才，他跟赵传福学过两手，由他指挥我们下棋赢得游戏。”李小爱接着说。</p>
<p>“等等，张有才说不了话，他怎么指挥我们？”赵耀发出了疑问。</p>
<p>“我能看懂他的手势，要不然你以为我们在小卖部里讨论什么？我们肯定得做好充分的准备再上场啊。”李小爱转过头去，跟张有才复习了一遍刚刚确定的手势。</p>
<p>影像棋盘上的有些位置没有出现在天台上，而是浮在了空中，人没有办法站到上面去。赵耀试着搬走了实体棋盘，发现影像棋盘的中心和实体棋盘的中心是一致的，也就是说，移动实体棋盘的话，巨型影像棋盘也会跟随着移动。赵耀一边观察影像棋盘，一边调整着实体棋盘的位置，终于让整个影像棋盘都出现在了天台上，保证每个人都能站上自己的位置。</p>
<p>复习完手势，李小爱赶紧发了话：“现在，我们各自站到自己相应的位置去。然后，游戏开始。”这次一定不能失败。</p>
<p>赵传福和张彩这时坐在小赵耀的病床前，可他们的心思早已不在小赵耀的情况上，他们慵懒地相互靠着彼此的身体，脸上难掩找到钱莱的欣喜之情。</p>
<p>“你居然还请上了张多多，不错嘛，一物降一物都给你想到了。”</p>
<p>“你老公变聪明了。惊不惊喜意不意外？”</p>
<p>“太好了，这样一来工人们的钱就都有着落了，看来等到大年初八，临江楼盘那边的工地就可以正常复工了。钱莱已经去跟董事会说清楚了，那么我接下来的工作，就是初七跟着钱莱到工地上给工人们赔礼道歉了。”</p>
<p>赵传福一听，突然就急了：“什么？你怎么还要去工地？你不准去！”</p>
<p>张彩被赵传福焦急气愤的神情惊到了，也不知道“去工地”这三个字触碰了赵传福的哪根神经。他以前不会这样的啊。</p>
<p>“怎，怎么了？那么生气。”</p>
<p>“工地太危险了，万一你出事了怎么办？”</p>
<p>“我又不是第一次去，安全事项我都懂的。对于工地我懂的比你都多，你少瞎操心了。”赵传福心一急，不知道该说些什么好，特别是让他在这种情况下说谎，那他的舌头就要像打了结似的结结巴巴。要不还是直接坦白算了吧？赵传福觉得，是时候了。</p>
<p>“你觉得我看着老了十岁，其实并不是因为我太焦虑了，而是因为我本来就是来自十年后的人。”赵传福把头扭向张彩，张彩那一脸微笑的表情，好像在表示她正在听一个精彩的故事，“2011年2月9号，也就是大年初七那天，你在工地里出了意外，走了。我来到这个时间的目的，就是为了救回我的家人，赵耀也好，你也好，我希望把你们都平平安安地带回来。张有才店里打工的那个姑娘，就是十年后的赵耀。相信我，初七那天你一定不能去工地。”</p>
<p>赵传福用力地攥住了张彩的双臂，恳切的眼神直直地盯着她。张彩看得出来，赵传福没有撒谎，他如果真在撒谎，自己不可能察觉不到。要是换做以前，她肯定没一会儿就答应赵传福了，但是，今天的她已经不一样了，她想要自己做选择，她有了勇气自己做选择。</p>
<p>“原来她就是赵耀啊，她今天可是好好地给我上了一课呢。十全十美的答案是不存在的，这次我想自己选。”张彩站了起来，“赵传福，我知道你没有骗我，但是，我还是决定要去。那件事不仅仅对我很重要，对大家都很重要。张有才工程队里的人，基本上都是我们村的老乡，我是公司的出纳，他们的工钱每次都是经过我的手转交给他们的，他们只相信我。他们懂的不多，但钱被拿在手上面时的那种幸福感和安全感，他们可以切实地感受到。这次拖欠工资伤到了不少工友的心，钱虽然补回来了，但是信任却不容易补回来。这个事情我也有责任，村民都说要我亲自给他们道歉才肯复工。我们也是临江楼盘的业主，如果不能按期交房，肯定也会不满，对工程失去信心。你能理解吗？”</p>
<p>赵传福听罢，刚要开口，却忽然想起了什么，没有再坚持，只是微微笑了笑：“已经发生的事情我们已无力改变。这么说起来，她也给我上了一课呢。没关系，那你就去吧，但是一定要小心。”一行热泪从赵传福的眼角坠了下来。</p>
<p>“嗯，我会小心的。”张彩却是笑得很开心。</p>
<p>赵传福擦了擦眼泪，突然提了个提议：“对了，要不咱们出去玩一会儿？逛逛街啊，吃吃喝喝啊，上照相馆拍拍照啊什么的。就像我们刚谈恋爱时那样。”</p>
<p>“好啊，那我们走吧！”</p>
<p>天台上，巨型影像棋盘上黑方的将已无处可走，被全方位将死，看起来是红方赢得了游戏的胜利。</p>
<p>“我们赢了吗？”赵耀擦了擦额头的汗水，她第一次觉得下棋这么费劲，不仅要思考，还要自己走来走去的。</p>
<p>“将军！”李小爱也激动了起来。</p>
<p>“好耶！有才哥威武。”赵耀更是原地蹦了蹦。</p>
<p>李小爱把棋盘搬到了三人身前，巨型影像棋盘也跟着挪动了起来，赢得游戏后，这一景象在三人的眼中更显壮观了。李小爱正对着毁灭仪，调出设置界面，当场修改起了程序。“好了，已经把毁灭仪关上了。可以复原棋盘了。”</p>
<p>“什么复原棋盘？”</p>
<p>“这是毁灭仪的自动复原功能，为了保证下一次能够正常使用，会把棋盘上的棋子复原到原来的位置上。”三人突然感觉到自己被一股引力给吸了起来。张有才和赵耀明显慌了神，但是李小爱却是异常淡定：“当然，不只是实体棋盘的棋子复原，虚拟影像棋盘上的棋子也会复原，我们也会回到自己所代表棋子的位置上去。”</p>
<p>“但是好像有一个问题。”赵耀插话道。</p>
<p>“什么问题？”</p>
<p>“刚刚我们移动了棋盘以后，影像棋盘上好像有一些棋子的位置不在天台上了。比如你拿着的那个‘帅’。”</p>
<p>张有才光速预想到了接下来可能会发生的事情，趁着外界的引力还不大，他飞速地冲到了李小爱身前，夺过她手里的“帅”棋子，想要把它放回到实体棋盘上，可是已经为时已晚，引力加大的速度远远超出了张有才的想象。夺过“帅”棋子后，张有才原先抓着的“兵”棋子自动飞到了李小爱手上，他们在一瞬间交换了自己的棋子。三人都被这股强大的引力抓取到了各自相应的位置，李小爱和赵耀稳稳地落在了天台的台面上。而张有才如今替代李小爱所出现在的位置，正是虚拟棋盘上帅原本的位置，他的脚下没有东西，只有从他们所在的十七层一直延伸到路面的空气，他就这样像一只虫子一般被牵引到了这个可怕的位置。</p>
<p>张有才不敢看向自己的脚下，他看着天台上已经忘记了眨眼的两个人，深吸了一口气，勉强挤出了一个笑容，朝她们挥了挥手。不会说话的他，得到别人的帮助不少。这次，他也终于可以帮助别人了。</p>
<p>复原完毕。引力瞬间消失，张有才不出意外地落了下去。李小爱和赵耀赶紧趴在天台边查看情况，俩人都被这惊悚的一幕吓得不轻。不是吧，电影里的结局死人定律又要灵验了吗？冷静，冷静，赵耀，想想你妈张彩会怎么做，就是那个总能在关键时刻站出来的女人。赵耀环视了一周周围的环境，脑袋飞速地运转着。似乎还有挽救的办法。看来只有背水一战了。</p>
<p>李小爱忽然间被一股力量推下了顶楼。这是什么情况？赵耀推了我一把？</p>
<p>“小爱姐，就看你了！”因为高速下落，赵耀的呼喊声显得愈来愈小。她到底在做什么？已经没有时间留给李小爱思考了。啊？等等，我手上这是？</p>
<h2><span id="第十四章-李小爱">第十四章 李小爱</span></h2><p><strong>史前时代</strong></p>
<p>恐龙，一群空有健壮的身体却没有聪颖的头脑的生物，居然成为了地球上的霸主，真是可笑。李小爱时常这样想，她当时还没有这个名字。她与其他的恐龙格格不入，她的身体与现在的小鸟如出一辙，弱小，无力，只能在这些庞然大物的铁蹄下苟活。她的躯体虽然不如其他恐龙健壮，但是好在上天赐给了她极其聪明的头脑，让她在短短的时间里就参透了宇宙万物的规律。可是她空有神奇的技术，却不能与任何一只其他恐龙交流。</p>
<p>孤独对一个人，抑或是一只恐龙的摧毁是非常可怕的。</p>
<p>或许只有在一个极端的情况下，才能唤醒他们的求生本能，让他们拥有智慧。李小爱为了达成这个极端的目的，想出了一个极端的方法，那就是制造毁灭仪。她靠着技术穿梭于大陆之间，通知地球上的所有恐龙有关毁灭仪的事情，让他们赶紧采取策略活命，对抗毁灭仪也好，停止毁灭仪也好，离开地球也好。可惜没有恐龙能够听懂那些她自以为普通的语言。</p>
<p>无龙回应使得她的想法更加极端了。弱肉强食，没有对抗毁灭的资本，等待着弱者的，只有毁灭。她开启了毁灭仪。</p>
<p>宇宙飞船上，李小爱看着生灵涂炭的地球表面，转过了头。她也不清楚这种做法是不是正确的，但是已经发生的事情，已经不能再挽回了。即使她能造出时光机，也不再有勇气去面对熟悉的往昔。</p>
<p>她流浪于宇宙的各个星系间，她仍然孤独，她彻底陷入了孤独。</p>
<p><strong>2005年</strong></p>
<p>宇宙也没李小爱想象的那么大。许多许多年以后，她居然又重新回到了太阳系。久违的地球上，居然出现了从未见过的新生命，人类。</p>
<p>她回到地球，开始观察人类的一举一动，他们可以交流，甚至可以利用一种名为网络的东西跨过山海交流。这是任她怎样想象都想象不到的图景。她把东西留在了太空里，孤身前去了人类社会，却没想到这个地方会很危险。</p>
<p>她不小心被猎鸟人捉住了，送到了花鸟市场。</p>
<p>“这只是什么品种的鸟啊？好像从来没有见过。”</p>
<p>“老人家，我们只是负责捉鸟，你要问起这种我们也不懂啊。”</p>
<p>“不过还蛮好看的，便宜点卖我好了。”</p>
<p>“好。好。”</p>
<p>没有技术的她，根本没有办法突破铁笼。她被每天都会被老人们带到公园里。那里有着许许多多的老人，他们好像都在玩着一种叫做象棋的对抗游戏，每种棋子都有自己独特的运动方式，看起来十分有趣。老人们歇下来时，还会一起研究棋书里的残局，他们说的头头是道，李小爱却是听得云里雾里。智商过人的她终于遇上了难题。除此之外，老人们还会说书，讲水浒，讲三国。</p>
<p>“鲁迅曾这样说三国。欲显刘备之长厚而似伪，状诸葛之多智而近妖。”</p>
<p>李小爱很喜欢诸葛亮这个角色，虽然她不太明白这句话的含义，她还是把诸葛亮跟多智两字联系到了一起。</p>
<p>就这么过了一段时间，她的生活突然迎来了变数。有个老太太从老人们的手中买下了她，看来她出价惊人。老太太把她领去了临江楼盘无人的空地上，打开了铁笼。李小爱还正疑惑她为什么要这样做，接着老人就开始了解释：“当年的灾难，我也活下来了。”李小爱心里一惊。“先说明啊，你的做法我可是不认可的，用种族清洗的办法来找高智商同类，这是什么纳粹行为吗？”老人见她没反应，给她解释道，“这是人类二战的历史，现在讲不清楚，以后你自己了解吧。”</p>
<p>老人领着她走到了一个“人类”身前，但是那个女人光有一副完整的身体，眼睛里却没有瞳孔，看着很是疹人。老人开始了说明：“这是我新研发的技术，暂且，就叫做‘画皮’。我也是用了这个技术才拥有了人类的身体。做鸟多麻烦啊，虽然做人也不容易，但我个人挺喜欢这种感觉的。这个身体，送你了。”老人顿了顿，又补充道：“但是人类可是有寿命的啊，你可得想清楚。”李小爱没有犹豫，点了点头。</p>
<p>似乎这一切都在老人的意料之内，她笑了笑，拿出了当年的毁灭仪，递给了刚刚获得新身体的李小爱。她还不太熟练人类身体的操作，因此动作很僵硬，也还没有办法说话。让她感到奇怪的是，毁灭仪被一副象棋棋盘覆盖住了。老人挠了挠头：“这个啊，因为我害怕这么可怕的东西会再落到极端思想的人的手里，所以就按我最喜欢的象棋给它设计了一个锁，上面有说明书，你自己研究研究。这个锁需要几个人配合才能解开，要是最高裁决权总是攥在一个人的手里，那多恐怖啊，凡事都是需要沟通的嘛，特别是毁灭世界这种大事。”李小爱惊呆了，但是她没有办法说话，动弹也很困难。但是这个机器还没有完全关上啊！这个程序被设置了循环，2012年它会再次开启。</p>
<p>老人托着腮，微微仰头：“你在地球上生活还需要一个身份，但是似乎现在这个时候对身份的审查没有这么严格，稍微花点钱就能办到。我建议啊，你去个电子厂做个工人会比较好，高收入，而且还能收集到一些对你有用的东西。”老人看了看表，“哎呀，时间不早了，我得赶紧走了。有困难的话，你可以去找找赵传福，他那小伙子热情得很，平时也喜欢在公园里下棋，你去问问公园里面的老人应该就能打听到他的消息。其实呢，你想补救你对地球的伤害也容易，你把你的技术慢慢地教给人类，不就能让人类快速进步了吗？”</p>
<p>接着老人便急急忙忙地离开了，临走前她感叹道：“人类发明的烟花真美啊，我终于也能像这烟花一样了吧。”</p>
<p>你掉东西了。李小爱看着老人落下的袋子，略感欣喜，她已经可以俯身了。袋子里有一副手套，一件斗篷跟一个腰带，看上去像老人研发的东西，正好她现在把东西都留在了飞船上，于是决定带这些东西回去研究研究。</p>
<p>李小爱没过多久就学会了基本的动作和语言，她决定去找找赵传福。没想到刚打听完他的信息就在街边遇见了正匆匆忙忙赶路的他。李小爱拦住了他，她不知道如何开头，就照搬了电影《功夫》里的桥段。为了获取他的信任，李小爱决定先用老人的发明忽悠他。渐渐地，赵传福越来越相信她是外星人，李小爱给自己取了名，在电子厂里找到了份工作。</p>
<p><strong>2011年</strong></p>
<p>早在去年，李小爱的电子厂为了迎接一体化工业的建设，就搬到了一个离小镇比较远的城市里，在那里她认识了一个工友。据她的那个工友说，她也来自于那个小镇，她在那个小镇里还有亲人，但她自己似乎不太愿意回去。听说李小爱过年要回镇上，她立马激动了起来，恳求她去看看自己的儿子：“他叫张有才，现在应该开着一个小卖部，他是个哑巴，你应该很容易就能找到他。”于是李小爱就带着大包小包的物品回到了镇上。其实她原本是想趁着过年的机会跟赵传福一起把2012毁灭仪式关上的，但她觉得很奇怪，自己明明没有大肆宣扬有关毁灭仪的事情，2012年世界毁灭的消息就已经传遍了网络，闹得沸沸扬扬，她因此更加紧张了。可是她回到小镇还没几天，就突然失去了所有意识。</p>
<p>当她再次醒来时，却发现放在天台上的毁灭仪已经被关闭了。而赵传福也因为张彩的离世而正忙前忙后，她没有急着去问他原因。</p>
<p><strong>4月24日</strong></p>
<p>临江楼盘即将全部交房完毕，李小爱想起还有一些东西放在那边，于是去到那里把所有的东西都搬了出来，唯独最最危险的时空门没有找到。她在出来的路上正好迎面遇上了赵传福，但此时的赵传福已经失去了理智，完全听不进她的话，并且极力否认他操作过毁灭仪。赵传福决定以后与她不再见面。</p>
<p>李小爱为了能够继续把先进技术传授给人类，就盯上了赵传福的女儿赵耀，想着等她学业结束后就同她联系，她身上应该也会有赵传福的某些特质。</p>
<p><strong>2022年</strong></p>
<p>赵耀高考结束，李小爱早已做足了充分准备。8月4号这天，她先给赵耀打了一个合成音电话，以此增加自己是外星人这件事的可信度，让她相信世界上真的有外星人。</p>
<p>但是当她晚上四处寻找赵耀的时候，却发现赵耀已经消失不见了。眼尖的李小爱发现当年弄丢的时间穿越门居然被装在了赵传福的家里，她很快就明白发生了什么，于是跟着赵耀一起回到了2011。</p>
<p>“说到这里，事情已经很明了了，2012毁灭装置，就是被如今穿越到这里的我关上的。而且，看来是我们一起关上的。你会跟我去把它关上的对吧？”李小爱把事情原原本本地还原了一遍，讲给了2011年的张有才。</p>
<p>张有才点了点头。低下头开始了书写，这次也是一大段。</p>
<p>“但我有个条件。事成之后，你答应我，把那些不该存在于现在的东西给毁掉。多智近妖，这并不是什么好的形容。刚刚听了你的故事，我可不可以把里面出现的人物分为三类？妖，兽，人。妖，独享着神奇的技术，以自我为中心。兽，无法实现自由交流，却天生拥有着其他种族没有的技能。这里面我最喜欢人，因为人类不仅可以自由地交流，更重要的是还可以分享自己的技术，利用技术一家独大，这本不应该是人类的样子。我就是技术分享的收益者，赵传福自己发明的录音电话真的帮了我很多。”</p>
<p>“你看，即使不依靠你的技术，人类的科技也可以慢慢进步不是吗？过快的进步只会导致原有的科技生态被破坏，这样的技术也没有办法得到人们认可。你退出吧，只要我们人类真正尊重那些坐在冷板凳上的人，那我们就不愁看不见未来。”</p>
<p>李小爱浏览了张有才的话后，幡然醒悟了，也许这才是最好的结果。</p>
<p>“好，我答应你。”</p>
<h2><span id="第十五章-荣耀与焰火">第十五章 荣耀与焰火</span></h2><p>李小爱的手里被赵耀塞上了加速斗篷跟行星贴纸，看来赵耀是想利用这些东西操作一下，救下张有才。李小爱赶紧穿上了手上的加速斗篷，把行星贴纸收在了口袋里。借着越来越大的加速度，她不一会儿就赶上了自由坠落的张有才。李小爱伸出双手，接住了张有才，她双手抵在张有才身下，蜷缩着身体抱住了他，他们两个人就这样紧紧依偎在了一起。伴着夜空中绚丽的焰火，两人在空中微微眯着双眼对视着，这场景居然莫名的浪漫。聪明小伙为保护女顾客挺身而出，斗篷女侠不惧危险拯救下落市民，这难道就是传说中互相救赎的故事吗？</p>
<p>“赵耀，我接住了！”李小爱在空中大喊。但她还有一点疑惑。可是，我们两个人的重量肯定大于赵耀一个人的啊，恒星腰带起不了作用，这该怎么办？</p>
<p>“好！”对于这个问题，赵耀早就已经想好了对策，只见她打开了手上补水手套的开关，紧接着打开了恒星腰带的开关，两手紧紧地按在了自己身旁的一根钢筋上，补水手套上渗出的水因为钢筋冬日里超低温度的缘故很快结成了冰，紧紧地让赵耀粘在了钢筋上。赵耀就这样跟钢筋连成了一个整体，重量自然也远远大于了两人。</p>
<p>张有才二人顺利地进入了行星轨道，李小爱脱下斗篷，他们的运动速度渐渐慢了下来，俩人终于松了一口气。可没等他们休息太久，李小爱还没弄明白赵耀怎么会有这么大的质量，麻烦又接踵而至了。“赵耀，赶快调一下行星轨道，我们要撞到墙上了！”看着他们两人的身体距离墙体越来越近，李小爱闭上了双眼。</p>
<p>棋差一着，完了。赵耀心想。现在她的两只手都冻在了钢筋上，已经没有办法动弹了，根本没有办法再去调整行星轨道。最后还是失败了吗？</p>
<p>天台的楼梯间里传来急促的脚步声，有人在过去？就在这千钧一发之际，赵传福出现在了天台上。他快速地冲向匍匐在地上的赵耀，对着恒星腰带转动着上面的滚珠，调整起了轨道，虽然呼吸急促，但他还没忘记要教育赵耀一番：“赵耀，以后呢，再要实行这种危险的方案。一定要经过你爸同意知道吗？”父女俩相视一笑，他们全身在一瞬间松弛了下来，瘫软在了满是灰尘的地面上。这种轻松的感觉他们已经很久没体味过了。“你的发明还是挺有用的嘛，全用上了。”赵耀也没忘记夸一番赵传福。</p>
<p>不断调整轨道确认两人安全着陆后，赵传福关上了恒星腰带。危机解除了。</p>
<p>赵传福解开赵耀的手套，询问她：“我们刚好都到这儿了，一起回去吧，怎么样？”</p>
<p>赵耀兴奋的眼神映照着天空中的焰火，望向赵传福，想要确认她两次拯救世界的结果：“张有才他们着陆没有？咱妈也救回来了吗？”</p>
<p>“嗯，他们应该已经在一楼了。”赵传福没有回答第二个问题，他的眼神有些意味深长，只是对赵耀说，“那我跟小爱先回去了。你妈她在医院，你抓紧去见见她吧。”</p>
<p>医院里，张彩正端坐在小赵耀的病床前，哼着歌，她的脸上笑意盎然，似乎今天过得格外的开心。</p>
<p>赵耀推开病房的门进去了：“你初七一定要跟着老板去工地吗？”</p>
<p>张彩站了起来，张开双臂，她给了赵耀一个久久的拥抱。赵耀终于止不住地流下了眼泪，她从知道自己穿越以来，一直到现在都没有哭过，这是她唯一一次忍不住流下了眼泪。</p>
<p>“赵耀，辛苦你了。谢谢你。”张彩过了许久才松开了手，转过了身去，她不忍心再看见赵耀，“你打个电话给有才小卖部吧，我和你爸爸录了一段录音在那里，我们有话对你说。”</p>
<p>电话拨通了。</p>
<p>“赵耀吗？我是你爸，这是我跟你妈给你录的录音。今天下午我们去了好多地方，公园啊，江边啊，照相馆啊，跟你汇报一下。哦，你妈她今天高兴得很呢，看看这些拍出来的照片，她那嘴咧的，简直跟彩票中奖了一样。赵耀，一开始爸爸没有理解你日记本里纸上那些话的意思，可是经过那么多事以后，我明白了。已经发生的事情，我们无力改变，昔日的荣耀，也很难再找回来。不管那天会是什么样的结果，我都欣然接受了。但是没关系，我们要关注的是当下，是未来。这不，我跟你妈就出来玩了。额，我先不说了，你妈也有话要说。”</p>
<p>“赵耀，我怕我见到了你就会说不出话来，所以这些话我就在录音里跟你说了。首先呢，我想感谢你为了救我使出了浑身解数。然后呢，我想表扬你临危不乱的精神，外星人，穿越这么离谱的事情都没有打垮你，我相信这世界上也没有其他任何事情可以打垮你了，包括亲人的不告而别。赵耀，你今早上对我说的话我都记在心里了，所以，这一次我也想为了我自己而活。可能你会埋怨我自私，但是呢，我隐隐感觉到，这就是我想要的答案。你会支持我的决定的，对吗？”</p>
<p>赵耀听罢，突然破涕为笑了。赵耀忽然想到，走之前或许她还有一件事可以做。</p>
<p>“妈，你有纸和笔吗？我想写点东西在日记本里面。”</p>
<p>“烟花真美啊，好久没见过了。”赵传福和李小爱站在时空门前，准备回到2022。“听赵耀说你跟张有才谈上了，真的假的？”李小爱忽然红了脸，经此一事，他们两个或许真的已经互生情愫了，但她还不太敢确认，只好连忙否认：“赵耀的话你也信？她净爱瞎说。”</p>
<p>赵传福这时突然提议：“要不你回去以后回镇上吧，张有才现在开起了连锁超市，缺人手呢，你去帮帮忙，顺便制造碰面机会啊。”他吐了吐舌头。</p>
<p>李小爱不耐烦地回道：“是不是像电视剧那样制造巧合啊？”</p>
<p>“说起巧合，我们的关系何尝又不是一种巧合呢？”赵传福微微仰起了头，“说起来，那也是巧合吗？听张彩说，赵耀没满一岁的时候也有一阵子像现在这样失去了意识。我当时还没赶到医院她就已经恢复了。我猜那是你为了引我碰见你才用的诡计吧。”赵传福转向李小爱。</p>
<p>不，你完全猜错了。并且，这些事情全都不是巧合。李小爱之前就曾怀疑过这种可能性，而如今赵传福的话，让这种可能得到了最后的证实。</p>
<p>烟花，胡扯，急着要走，赵耀昏迷。2005年出现在我面前的那个老太太，并不是什么恐龙时代的幸存者，而是来自未来的老年赵耀，她的穿越导致了2005年的赵耀失去了意识，把象棋作为毁灭仪的锁，散布2012是世界末日的消息，她做这些事情都是为了给我施压，逼着我去找到赵传福。她当时之所以特意留下补水手套，加速斗篷，恒星腰带给我，就是为了让今天的赵耀利用这些工具救回张有才。我跟赵传福的见面，跟赵耀的关系，早在那时就已经留下了伏笔。这一切冥冥中早已形成了循环。也就是说，将来的赵耀也会掌握这些科技，到那时，她就会想起这些我曾经告诉她的事实，明白我描述中的老太太其实就是她，再用时光机穿越到2005年，找到我，再一次精心安排着完成这些巧合。</p>
<p>李小爱心里的巨石放下了，她和赵传福一起踢了踢门槛：“好啊，回去以后，我就去张有才的连锁超市帮忙吧。”</p>
<h2><span id="第十五章-给外公张多多">第十五章 给外公张多多</span></h2><p>2022年的杨丽和张多多还在焦急地等待着赵耀的消息。这时杨丽注意到张多多的手机里有一条微信未读消息：“你看看你微信。”</p>
<p>“什么微信？赵耀都不见了还有心情看微信？”</p>
<p>“别急别急，你今天怎么那么猴急呢？赵传福发过来的，好像是一张图片。”杨丽点开图片念了起来。</p>
<p>“以下的这些文字我想留给我的外公张多多。</p>
<p>“我的外公张多多是一个爱岗敬业的数学老师，他带出来的学生个个都很厉害，诸如钱莱，赵传福，还有我最最厉害的妈妈。他以前每天都站在三尺讲台上为学生们悉心地授课，还善于把人生的道理融入到数学学习里，大家都很佩服他。可是随着科技的飞速发展，这样一位喜欢学习乐于教授的老人，却遇上了他人生的瓶颈，他突然从一个老师变成了一个需要年轻人手把手教育的学生。这样的改变实在是太快了，他根本无暇适应。于是，他露怯了，他开始回忆起了他的昔日荣耀。怀念起了那个所有人都尊他为老师的时候。</p>
<p>“昔日荣耀，多么好听的一个词语啊，可是，光是昔日两个字，就已经表明了荣耀的结局。成为南柯一梦。张多多，钱莱，赵传福，刘翔，房地产，Windows XP，植物大战僵尸，名侦探柯南，还有烟花和焰火。甚至那些不会有人佩戴口罩，网络还是文字的天下的日子，都已经成了我们所怀念的昔日荣耀。</p>
<p>“生命是有韧性的，每个人总会有自己光鲜亮丽的时刻，也总会有自己灰头土脸的时刻。一个选择继续被捆绑在过去的聚光灯里的人，永远不能拾回自己的勇气直面未来。已经发生的事情我们无力改变，我们所能做的，只有继续认真，鲜活地生活下去。以前我喜欢钻一个问题中的角尖，烟花也有花语吗？它的花语是什么呢？我现在或许已经找到答案了。我自作聪明地为它编了一段花语：在有限的生命灰飞烟灭，尸骨无存之前，绽放出最美丽的花吧。</p>
<p>“张多多，你之前常常说，永远不要把学业的终点当作学习的终点。以后呢，就轮到我来教你了。明天见！”</p>
<h2><span id="尾声-今日荣耀">尾声 今日荣耀</span></h2><p>赵传福家里，赵耀正慵懒地躺在沙发上提问：“你说有才叔把他那个农村电商的项目交给你了？”</p>
<p>赵传福双眼紧盯着屏幕，嘴上说着：“是啊。怎么了？”</p>
<p>“那他做什么？”</p>
<p>“人家开起连锁超市了，时间勾不开，所以呢，这个重任，就交给我吧。”赵传福有些骄傲了，竟翘起了头。</p>
<p>“你现在在修连锁超市开业的合照吗？”</p>
<p>“是，你过来看看滤镜弄得怎么样。”</p>
<p>赵耀赶紧直起身来，凑到了电脑前，对着照片指指点点：“这是李小爱？她怎么会在这里？”</p>
<p>“你说的，谈上了。”赵传福挑了挑眉。“她可能觉得，做个人也挺好的。”</p>
<p>“那我们什么时候喝喜酒？”</p>
<p>“还没上趟呢，你有点耐心行不行？”</p>
<p>赵耀突然瞪大双眼，指着合照里的一个人影：“等一下，这是我妈？”</p>
<p>“哇，还真是，她在生日这天回来看我们了。被照相机拍了下来。”赵传福故作惊讶。赵耀白了他一眼：“你真当我蠢啊？你这个图都没抠干净。这技术，你以后怎么做电商？”</p>
<p>“别急嘛，这不还在学习阶段嘛。张有才怎么说的，知识就是力量。”</p>
<p>“那我得提前祝您学业有成，工作顺利，万事如意。”</p>
<p>“客气。”</p>
<p>赵耀叉了叉腰：“别偷懒啊，我监督你，抠好一点。”</p>
<p>（完）<br><br></p>
<h2><span id="剧情概要有剧透">剧情概要(有剧透)</span></h2><p>2022年，刚高考完的赵耀在家中杂物间意外绊倒，穿越到了2011年——母亲张彩去世的那一年。她发现自己被外星人李小爱（“多智”）盯上，而父亲赵传福那些不可思议的发明（补水手套、加速斗篷、恒星腰带）正是来自李小爱的传授。</p>
<p>在2011年，赵耀与哑巴小卖部店主张有才联手，寻找失踪的房地产老板钱莱，试图阻止母亲在初七前往工地——按历史，张彩将在那天因工地事故去世。与此同时，李小爱解释：她原是恐龙时代的幸存者，曾因孤独制造“毁灭仪”导致恐龙灭绝，该仪器将于2012年再次启动。众人最终在天台合作，通过象棋残局关闭了毁灭仪，赵耀利用父亲的发明救下坠楼的张有才。</p>
<p>张彩明知自己的命运，仍选择前往工地完成责任——她最终去世。但赵耀并未沉溺于“无法改变过去”的遗憾，而是从母亲的选择、张有才的坚韧、外公张多多对“昔日荣耀”的执念中领悟到：荣耀之所以“昔日”，正是因为它们已成过去。真正重要的是将它们转化为面向未来的力量。 她给外公写下长信，鼓励他放下对讲台荣光的执念，继续学习、继续生活。</p>
<p>回到2022年后，赵传福接手电商项目，李小爱回到小镇——所有人都带着过去的荣耀，重新出发。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/05/02/%E6%B5%8B%E8%AF%95blog/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB%E4%B8%80/">
                    测试分类一
                </a>
            </div>
            <h5>
                <a href="/2026/05/02/%E6%B5%8B%E8%AF%95blog/" class="trm-anima-link">
                    TEST BLOG
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/05/02</li>
                <li>15:42</li>
                
                    <li>45</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>